data/lang/module-searchrescue/pt_BR.json (before)
{
   "AU" : {
      "description" : "",
      "message" : "AU"
   },
   "BOARDED_PASSENGER" : {
      "description" : "",
      "message" : "{name} has boarded the ship."
   },
   "COMMODITIES" : {
      "description" : "",
      "message" : "Commodities"
   },
   "COULD_YOU_REPEAT_THE_ORIGINAL_REQUEST" : {
      "description" : "",
      "message" : "Poderia repetir a requisição original?"
   },
   "CREW" : {
      "description" : "",
      "message" : "Crew"
   },
   "DEADLINE" : {
      "description" : "",
      "message" : "Prazo:"
   },
   "DELIVERED_PASSENGER" : {
      "description" : "",
      "message" : "{name} has left the ship."
   },
   "DELIVERY" : {
      "description" : "",
      "message" : "DELIVERY"
   },
   "DISTANCE" : {
      "description" : "",
      "message" : "Distância:"
   },
   "ENTITY_FAMILY_BUSINESS_1" : {
      "description" : "",
      "message" : "{name} and Sons"
   },
   "ENTITY_FAMILY_BUSINESS_10" : {
      "description" : "",
      "message" : "{name} Taxi Services"
   },
   "ENTITY_FAMILY_BUSINESS_2" : {
      "description" : "",
      "message" : "{name} and Daughters"
   },
   "ENTITY_FAMILY_BUSINESS_3" : {
      "description" : "",
      "message" : "{name} Flowers of {locality}"
   },
   "ENTITY_FAMILY_BUSINESS_4" : {
      "description" : "",
      "message" : "{name} Custom Painted Missiles"
   },
   "ENTITY_FAMILY_BUSINESS_5" : {
      "description" : "",
      "message" : "{name} Courier Services"
   },
   "ENTITY_FAMILY_BUSINESS_6" : {
      "description" : "",
      "message" : "{name} Space Pets"
   },
   "ENTITY_FAMILY_BUSINESS_7" : {
      "description" : "",
      "message" : "{name} & {name}"
   },
   "ENTITY_FAMILY_BUSINESS_8" : {
      "description" : "",
      "message" : "{name} Authentic {locality} Foods"
   },
   "ENTITY_FAMILY_BUSINESS_9" : {
      "description" : "",
      "message" : "{name} Transports"
   },
   "ENTITY_GENERAL_1" : {
      "description" : "",
      "message" : "the {locality} General Prospectors Inc"
   },
   "ENTITY_GENERAL_10" : {
      "description" : "",
      "message" : "{locality} Infinity Energy One"
   },
   "ENTITY_GENERAL_2" : {
      "description" : "",
      "message" : "the {locality} Society for Ecological Preservation"
   },
   "ENTITY_GENERAL_3" : {
      "description" : "",
      "message" : "the Interest Rights Groups for {locality}"
   },
   "ENTITY_GENERAL_4" : {
      "description" : "",
      "message" : "the {locality} Mining Rights Office"
   },
   "ENTITY_GENERAL_5" : {
      "description" : "",
      "message" : "the Landowners Association of {locality}"
   },
   "ENTITY_GENERAL_6" : {
      "description" : "",
      "message" : "the Statistical Institute of {locality}"
   },
   "ENTITY_GENERAL_7" : {
      "description" : "",
      "message" : "the {locality} branch office of SpaceCruise Inc"
   },
   "ENTITY_GENERAL_8" : {
      "description" : "",
      "message" : "{locality} iSatellite Ltd"
   },
   "ENTITY_GENERAL_9" : {
      "description" : "",
      "message" : "{locality} Burial-Services Corp"
   },
   "ENTITY_RESEARCH_1" : {
      "description" : "",
      "message" : "the {locality} Biological Society"
   },
   "ENTITY_RESEARCH_10" : {
      "description" : "",
      "message" : "the {locality} Center of Zoological Research"
   },
   "ENTITY_RESEARCH_2" : {
      "description" : "",
      "message" : "the {locality} Microbiological Society"
   },
   "ENTITY_RESEARCH_3" : {
      "description" : "",
      "message" : "the {locality} Chemical Society"
   },
   "ENTITY_RESEARCH_4" : {
      "description" : "",
      "message" : "the {locality} Astrobiological Society"
   },
   "ENTITY_RESEARCH_5" : {
      "description" : "",
      "message" : "the {locality} Geological Society"
   },
   "ENTITY_RESEARCH_6" : {
      "description" : "",
      "message" : "the {locality} Society for Astropaleontology"
   },
   "ENTITY_RESEARCH_7" : {
      "description" : "",
      "message" : "the {locality} Astrophysics Research Center"
   },
   "ENTITY_RESEARCH_8" : {
      "description" : "",
      "message" : "the {locality} Astrochemistry Research Center"
   },
   "ENTITY_RESEARCH_9" : {
      "description" : "",
      "message" : "the {locality} Center for Botany"
   },
   "EQUIPMENT" : {
      "description" : "",
      "message" : "You are not equipped to handle this mission. {unit} {equipment} required."
   },
   "FLAVOUR_1_ADTEXT" : {
      "description" : "",
      "message" : "SHIP CRASH LANDED on {planet}."
   },
   "FLAVOUR_1_FAILUREMSG" : {
      "description" : "",
      "message" : "I can't believe you are just returning now! How much time has been wasted!"
   },
   "FLAVOUR_1_HOWMUCHTIMETEXT" : {
      "description" : "",
      "message" : "For full reimbursement of expenses you have to be back by {due}."
   },
   "FLAVOUR_1_INTROTEXT" : {
      "description" : "",
      "message" : "{starport} air traffic control needs your IMMEDIATE help responding to a crash landing of a {ship} type starship on {planet}. Status of life support systems is unknown. The ship has been insured by {starport} starport insurance and is covered for {cash} in emergency response reimbursement."
   },
   "FLAVOUR_1_LOCATIONTEXT" : {
      "description" : "",
      "message" : "Last known location for this ship was {planet} at latitude/longitude coordinates: {lat} / {long}. Ship ID is {shiplabel}."
   },
   "FLAVOUR_1_SUCCESSMSG" : {
      "description" : "",
      "message" : "Thank you, this is a great relief! We will transmit the money momentarily."
   },
   "FLAVOUR_1_TRANSFERMSG" : {
      "description" : "",
      "message" : "{unit} has boarded the ship."
   },
   "FLAVOUR_1_TYPEOFHELPTEXT" : {
      "description" : "",
      "message" : "A crew of {crew} and {pass} passengers are reported to be on board the ship. We need someone to locate the ship, pick up any survivors from the site and bring them here immediately."
   },
   "FLAVOUR_2_ADTEXT" : {
      "description" : "",
      "message" : "SHIP OUT OF FUEL en route to {starport}."
   },
   "FLAVOUR_2_FAILUREMSG" : {
      "description" : "",
      "message" : "I can't believe you kept me waiting out here this long! Forget about your payment!"
   },
   "FLAVOUR_2_HOWMUCHTIMETEXT" : {
      "description" : "",
      "message" : "To receive full payment you are asked to deliver the fuel by {due}."
   },
   "FLAVOUR_2_INTROTEXT" : {
      "description" : "",
      "message" : "{starport} air traffic control just received notice that incoming flight {shiplabel} has run out of fuel and had to emergency land. The pilot is willing to pay {cash} for refueling services."
   },
   "FLAVOUR_2_LOCATIONTEXT" : {
      "description" : "",
      "message" : "The ship is presently waiting at latitude {lat} / longitude {long} on planet {planet}."
   },
   "FLAVOUR_2_SUCCESSMSG" : {
      "description" : "",
      "message" : "Thank you so much! I have transferred the full reward."
   },
   "FLAVOUR_2_TRANSFERMSG" : {
      "description" : "",
      "message" : "{unit} ton of fuel has been transferred."
   },
   "FLAVOUR_2_TYPEOFHELPTEXT" : {
      "description" : "",
      "message" : "The pilot is requesting {unit} tons of {cargo}."
   },
   "FLAVOUR_3_ADTEXT" : {
      "description" : "",
      "message" : "MEDICAL EMERGENCY on ship close to {starport}."
   },
   "FLAVOUR_3_FAILUREMSG" : {
      "description" : "",
      "message" : "Unacceptable performance! We will update our records accordingly."
   },
   "FLAVOUR_3_HOWMUCHTIMETEXT" : {
      "description" : "",
      "message" : "The substitute pilot will need to reach the ship by {due}."
   },
   "FLAVOUR_3_INTROTEXT" : {
      "description" : "",
      "message" : "My name is {name} from {starport} air traffic control. I am requesting help in response to a medical emergency involving the pilot of flight {shiplabel} headed for {starport}."
   },
   "FLAVOUR_3_LOCATIONTEXT" : {
      "description" : "",
      "message" : "The ship had to emergency land at the coordinates: {lat} / {long}. "
   },
   "FLAVOUR_3_SUCCESSMSG" : {
      "description" : "",
      "message" : "Thank you, commander! Your help has been duly noted."
   },
   "FLAVOUR_3_TRANSFERMSG" : {
      "description" : "",
      "message" : "{unit} has left the ship."
   },
   "FLAVOUR_3_TYPEOFHELPTEXT" : {
      "description" : "",
      "message" : "Please transport a substitute pilot from {starport} to the ship so they can fly the ship back to {starport}."
   },
   "FLAVOUR_4_ADTEXT" : {
      "description" : "",
      "message" : "SHIP OUT OF FUEL on {planet}."
   },
   "FLAVOUR_4_FAILUREMSG" : {
      "description" : "",
      "message" : "I will send someone else. Don't bother anymore."
   },
   "FLAVOUR_4_HOWMUCHTIMETEXT" : {
      "description" : "",
      "message" : "For full pay the pilot expects you to deliver the fuel by {due}."
   },
   "FLAVOUR_4_INTROTEXT" : {
      "description" : "",
      "message" : "{starport} air traffic control has been contacted by the pilot of flight {shiplabel}. They are stranded with an empty fuel tank and have promised to pay {cash} to anyone that will refuel the ship."
   },
   "FLAVOUR_4_LOCATIONTEXT" : {
      "description" : "",
      "message" : "The ship is stranded on {planet} at coordinates {lat} / {long}."
   },
   "FLAVOUR_4_SUCCESSMSG" : {
      "description" : "",
      "message" : "Very good. We will recommend you for future assignments."
   },
   "FLAVOUR_4_TRANSFERMSG" : {
      "description" : "",
      "message" : "{unit} ton of fuel has been transferred."
   },
   "FLAVOUR_4_TYPEOFHELPTEXT" : {
      "description" : "",
      "message" : "The pilot is asking for {unit} tons of {cargo}."
   },
   "FLAVOUR_5_ADTEXT" : {
      "description" : "",
      "message" : "SHIP OUT OF FUEL close to {starport}."
   },
   "FLAVOUR_5_FAILUREMSG" : {
      "description" : "",
      "message" : "People are just not dependable anymore."
   },
   "FLAVOUR_5_HOWMUCHTIMETEXT" : {
      "description" : "",
      "message" : "Please complete refueling by {due}."
   },
   "FLAVOUR_5_INTROTEXT" : {
      "description" : "",
      "message" : "{starport} air traffic control has identified a starship with ID {shiplabel} drifting without fuel close-by. We will pay {cash} to anyone who will refuel the ship so they can vacate {starport} vicinity."
   },
   "FLAVOUR_5_LOCATIONTEXT" : {
      "description" : "",
      "message" : "The target ship is currently drifting within {dist} km from here. You will have to track down the exact location yourself."
   },
   "FLAVOUR_5_SUCCESSMSG" : {
      "description" : "",
      "message" : "We will make record of your timely completion of the task."
   },
   "FLAVOUR_5_TRANSFERMSG" : {
      "description" : "",
      "message" : "{unit} ton of fuel has been transferred."
   },
   "FLAVOUR_5_TYPEOFHELPTEXT" : {
      "description" : "",
      "message" : "We request the delivery of {unit} tons of {cargo} to the ship."
   },
   "FLAVOUR_6_ADTEXT" : {
      "description" : "",
      "message" : "VESSEL UNRESPONSIVE in the {system} system."
   },
   "FLAVOUR_6_FAILUREMSG" : {
      "description" : "",
      "message" : "What a disaster! This is the death sentence to our poor colleagues!"
   },
   "FLAVOUR_6_HOWMUCHTIMETEXT" : {
      "description" : "",
      "message" : "You have to be back by {due}."
   },
   "FLAVOUR_6_INTROTEXT" : {
      "description" : "",
      "message" : "My name is {name} of {entity}. We lost contact with our {ship} {shiplabel} following {problem}. We are willing to pay {cash} for immediate help."
   },
   "FLAVOUR_6_LOCATIONTEXT" : {
      "description" : "",
      "message" : "Last known position was the vicinity of {planet} in the {system} [{sectorx},{sectory},{sectorz}] system, {dist} ly away from here."
   },
   "FLAVOUR_6_SUCCESSMSG" : {
      "description" : "",
      "message" : "Thank you! You can't imagine how relieved we are."
   },
   "FLAVOUR_6_TRANSFERMSG" : {
      "description" : "",
      "message" : "{unit} has boarded the ship."
   },
   "FLAVOUR_6_TYPEOFHELPTEXT" : {
      "description" : "",
      "message" : "I need someone willing to leave immediately and bring our colleagues back to {starport}, should they be alive. The ship had {crew} crew and {pass} passengers on board."
   },
   "FLAVOUR_7_ADTEXT" : {
      "description" : "",
      "message" : "IMMEDIATE CREW TRANSPORT to the {system} system requested."
   },
   "FLAVOUR_7_FAILUREMSG" : {
      "description" : "",
      "message" : "Thank you very much, but you are too late!"
   },
   "FLAVOUR_7_HOWMUCHTIMETEXT" : {
      "description" : "",
      "message" : "The replacement crew has to reach the ship by {due}."
   },
   "FLAVOUR_7_INTROTEXT" : {
      "description" : "",
      "message" : "My name is {name} of {entity}. Our only ship, {ship} {shiplabel}, is drifting with a crew of {crew} after {problem}. I am willing to pay {cash} for immediate help."
   },
   "FLAVOUR_7_LOCATIONTEXT" : {
      "description" : "",
      "message" : "You will find the ship in the {system} [{sectorx},{sectory},{sectorz}] system, {dist} ly from here. It is being kept in orbit around {planet}."
   },
   "FLAVOUR_7_SUCCESSMSG" : {
      "description" : "",
      "message" : "Thank you! I have been authorized to transmit the full payment."
   },
   "FLAVOUR_7_TRANSFERMSG" : {
      "description" : "",
      "message" : "{unit} has transferred to the target ship."
   },
   "FLAVOUR_7_TYPEOFHELPTEXT" : {
      "description" : "",
      "message" : "We can't return the ship without minimal crew present. I am searching for someone willing to transport a replacement crew of {deliver_crew} to our starship immediately."
   },
   "FULL_CARGO" : {
      "description" : "",
      "message" : "Ship full. No more room for additional cargo."
   },
   "FULL_CREW" : {
      "description" : "",
      "message" : "Crew roster full. No more space for more crew."
   },
   "FULL_PASSENGERS" : {
      "description" : "",
      "message" : "All cabins full. No more space for more passengers."
   },
   "HOW_FAR" : {
      "description" : "",
      "message" : "How far away is the target?"
   },
   "HOW_MUCH_TIME" : {
      "description" : "",
      "message" : "How much time do I have?"
   },
   "INTERACTION_ABORTED" : {
      "description" : "",
      "message" : "Interaction aborted. Please come closer and try again."
   },
   "INTERACTION_DISTANCE_REACHED" : {
      "description" : "",
      "message" : "Interaction distance reached."
   },
   "IT_MUST_BE_COMPLETED_BY" : {
      "description" : "",
      "message" : "It must be completed by "
   },
   "KM" : {
      "description" : "",
      "message" : "km"
   },
   "LAST_KNOWN_LOCATION" : {
      "description" : "",
      "message" : "Last known location:"
   },
   "LAT" : {
      "description" : "",
      "message" : "Lat:"
   },
   "LON" : {
      "description" : "",
      "message" : "Lon:"
   },
   "LY" : {
      "description" : "",
      "message" : "Ano-luz"
   },
   "MISSING_COMM" : {
      "description" : "",
      "message" : "Cannot complete transfer. {cargotype} missing."
   },
   "MISSING_CREW" : {
      "description" : "",
      "message" : "Cannot complete transfer. Crew missing."
   },
   "MISSING_PASS" : {
      "description" : "",
      "message" : "Cannot complete transfer. Passengers missing."
   },
   "MISSING_PASSENGER" : {
      "description" : "",
      "message" : "Cannot complete transfer. Passenger missing."
   },
   "OK_AGREED" : {
      "description" : "",
      "message" : "Ok, de acordo."
   },
   "ORBIT" : {
      "description" : "",
      "message" : "Órbita"
   },
   "PARTIAL" : {
      "description" : "",
      "message" : "Thank you for your efforts. I hope you will return to complete the task!"
   },
   "PASSENGERS" : {
      "description" : "",
      "message" : "Passengers"
   },
   "PAYMENT_LOCATION" : {
      "description" : "",
      "message" : "Payment location:"
   },
   "PICKUP" : {
      "description" : "",
      "message" : "PICKUP"
   },
   "PLACE_OF_ASSISTANCE" : {
      "description" : "",
      "message" : "At the place of assistance"
   },
   "PLEASE_LAND" : {
      "description" : "",
      "message" : "Please land ship to allow transfer."
   },
   "PROBLEM_CREW_1" : {
      "description" : "",
      "message" : "a deadly fight among the crew members"
   },
   "PROBLEM_CREW_10" : {
      "description" : "",
      "message" : "a mutiny"
   },
   "PROBLEM_CREW_2" : {
      "description" : "",
      "message" : "the crew had to chase a deadly {locality} snake found loose on the ship"
   },
   "PROBLEM_CREW_3" : {
      "description" : "",
      "message" : "a {locality} spider killed all the others"
   },
   "PROBLEM_CREW_4" : {
      "description" : "",
      "message" : "what it seems like a {locality} scorpion got into the crew quarters at night"
   },
   "PROBLEM_CREW_5" : {
      "description" : "",
      "message" : "a severe form of {locality} fever killed the others"
   },
   "PROBLEM_CREW_6" : {
      "description" : "",
      "message" : "the other crew members did not return from a space walk"
   },
   "PROBLEM_CREW_7" : {
      "description" : "",
      "message" : "a severe form of food poisoning on the ship"
   },
   "PROBLEM_CREW_8" : {
      "description" : "",
      "message" : "a terrible accident that lead to the ejection of the others into space"
   },
   "PROBLEM_CREW_9" : {
      "description" : "",
      "message" : "a circumstance that I can't comment on publicly"
   },
   "PROBLEM_GENERAL_1" : {
      "description" : "",
      "message" : "a fire in the cargo hold"
   },
   "PROBLEM_GENERAL_10" : {
      "description" : "",
      "message" : "the receipt of a distress call from within {locality}"
   },
   "PROBLEM_GENERAL_2" : {
      "description" : "",
      "message" : "a power failure in the engine core"
   },
   "PROBLEM_GENERAL_3" : {
      "description" : "",
      "message" : "an air leak"
   },
   "PROBLEM_GENERAL_4" : {
      "description" : "",
      "message" : "a severe form of food poisoning involving all personnel on board the ship"
   },
   "PROBLEM_GENERAL_5" : {
      "description" : "",
      "message" : "a small meteor impact"
   },
   "PROBLEM_GENERAL_6" : {
      "description" : "",
      "message" : "a fight among crew members"
   },
   "PROBLEM_GENERAL_7" : {
      "description" : "",
      "message" : "contact with an unidentified flight object"
   },
   "PROBLEM_GENERAL_8" : {
      "description" : "",
      "message" : "a dispute with a competitor's vessel"
   },
   "PROBLEM_GENERAL_9" : {
      "description" : "",
      "message" : "a reboot of the main computer"
   },
   "PROBLEM_RESEARCH_1" : {
      "description" : "",
      "message" : "an unexpected chemical reaction in one of the reaction chambers"
   },
   "PROBLEM_RESEARCH_10" : {
      "description" : "",
      "message" : "a major discovery at {locality} that I am not at liberty to disclose at this time"
   },
   "PROBLEM_RESEARCH_2" : {
      "description" : "",
      "message" : "an infection of a crew member with a pathogen local to {locality}"
   },
   "PROBLEM_RESEARCH_3" : {
      "description" : "",
      "message" : "a leak of experimental pathogens into the main air supply"
   },
   "PROBLEM_RESEARCH_4" : {
      "description" : "",
      "message" : "crew exposure to a specimen collected at {locality}"
   },
   "PROBLEM_RESEARCH_5" : {
      "description" : "",
      "message" : "a chemical explosion in one of the on-board fume hoods"
   },
   "PROBLEM_RESEARCH_6" : {
      "description" : "",
      "message" : "an experimental recreation of {locality} atmospheric gases"
   },
   "PROBLEM_RESEARCH_7" : {
      "description" : "",
      "message" : "a heated dispute between scientists on board the ship"
   },
   "PROBLEM_RESEARCH_8" : {
      "description" : "",
      "message" : "the sudden disappearance of a lead investigator on board the ship"
   },
   "PROBLEM_RESEARCH_9" : {
      "description" : "",
      "message" : "the accidental combination of incompatible specimens from {locality}"
   },
   "RESULT_DELIVERY_COMM" : {
      "description" : "",
      "message" : "Transferred {done} of {todo} tons of {cargotype} to target ship."
   },
   "RESULT_DELIVERY_CREW" : {
      "description" : "",
      "message" : "Transferred {done} of {todo} crew members to target ship."
   },
   "RESULT_DELIVERY_PASS" : {
      "description" : "",
      "message" : "Transferred {done} of {todo} passengers to target ship."
   },
   "RESULT_PICKUP_COMM" : {
      "description" : "",
      "message" : "Picked up {done} of {todo} tons of {cargotype} from target ship."
   },
   "RESULT_PICKUP_CREW" : {
      "description" : "",
      "message" : "Picked up {done} of {todo} crew members from target ship."
   },
   "RESULT_PICKUP_PASS" : {
      "description" : "",
      "message" : "Picked up {done} of {todo} passengers from target ship."
   },
   "RETURN_TO" : {
      "description" : "",
      "message" : "Return To:"
   },
   "REWARD" : {
      "description" : "",
      "message" : "Reward:"
   },
   "SEARCH_RESCUE" : {
      "description" : "",
      "message" : "Search & Rescue"
   },
   "SET_AS_TARGET" : {
      "description" : "",
      "message" : "Set as navigation target"
   },
   "SET_RETURN_ROUTE" : {
      "description" : "",
      "message" : "Set return route"
   },
   "SHIP_UNRESPONSIVE" : {
      "description" : "",
      "message" : "Target ship unresponsive."
   },
   "SYSTEM" : {
      "description" : "",
      "message" : "Sistema:"
   },
   "TARGET_SHIP_ID" : {
      "description" : "",
      "message" : "Target ship ID:"
   },
   "THANK_YOU_ACCEPTANCE_TXT" : {
      "description" : "",
      "message" : "Thank you so much. Your help is greatly appreciated."
   },
   "TONS_OF_FREE_CARGO_SPACE" : {
      "description" : "",
      "message" : "tons of free cargo space"
   },
   "TRANSFER_ABORTED" : {
      "description" : "",
      "message" : "Transfer has been aborted!"
   },
   "TRANSFER_COMPLETE" : {
      "description" : "",
      "message" : "Transfer has been completed!"
   },
   "TRANSFER_PARTIAL" : {
      "description" : "",
      "message" : "Transfer has been partially completed. Please return to finish transfer."
   },
   "TRANSFER_TIME" : {
      "description" : "",
      "message" : "Please allow {minutes} minutes for transfer."
   },
   "TYPE_OF_HELP" : {
      "description" : "",
      "message" : "What type of help is needed?"
   },
   "UNOCCUPIED_PASSENGER_CABINS" : {
      "description" : "",
      "message" : "unoccupied passenger cabins"
   },
   "WHERE_IS_THE_TARGET" : {
      "description" : "",
      "message" : "Where do I find the target?"
   }
}

data/lang/module-searchrescue/pt_BR.json (after)
{
   "AU" : {
      "description" : "",
      "message" : "UA"
   },
   "BOARDED_PASSENGER" : {
      "description" : "",
      "message" : "{name} has boarded the ship."
   },
   "COMMODITIES" : {
      "description" : "",
      "message" : "Commodities"
   },
   "COULD_YOU_REPEAT_THE_ORIGINAL_REQUEST" : {
      "description" : "",
      "message" : "Poderia repetir a requisição original?"
   },
   "CREW" : {
      "description" : "",
      "message" : "Crew"
   },
   "DEADLINE" : {
      "description" : "",
      "message" : "Prazo:"
   },
   "DELIVERED_PASSENGER" : {
      "description" : "",
      "message" : "{name} has left the ship."
   },
   "DELIVERY" : {
      "description" : "",
      "message" : "DELIVERY"
   },
   "DISTANCE" : {
      "description" : "",
      "message" : "Distância:"
   },
   "ENTITY_FAMILY_BUSINESS_1" : {
      "description" : "",
      "message" : "{name} and Sons"
   },
   "ENTITY_FAMILY_BUSINESS_10" : {
      "description" : "",
      "message" : "{name} Taxi Services"
   },
   "ENTITY_FAMILY_BUSINESS_2" : {
      "description" : "",
      "message" : "{name} and Daughters"
   },
   "ENTITY_FAMILY_BUSINESS_3" : {
      "description" : "",
      "message" : "{name} Flowers of {locality}"
   },
   "ENTITY_FAMILY_BUSINESS_4" : {
      "description" : "",
      "message" : "{name} Custom Painted Missiles"
   },
   "ENTITY_FAMILY_BUSINESS_5" : {
      "description" : "",
      "message" : "{name} Courier Services"
   },
   "ENTITY_FAMILY_BUSINESS_6" : {
      "description" : "",
      "message" : "{name} Space Pets"
   },
   "ENTITY_FAMILY_BUSINESS_7" : {
      "description" : "",
      "message" : "{name} & {name}"
   },
   "ENTITY_FAMILY_BUSINESS_8" : {
      "description" : "",
      "message" : "{name} Authentic {locality} Foods"
   },
   "ENTITY_FAMILY_BUSINESS_9" : {
      "description" : "",
      "message" : "{name} Transports"
   },
   "ENTITY_GENERAL_1" : {
      "description" : "",
      "message" : "the {locality} General Prospectors Inc"
   },
   "ENTITY_GENERAL_10" : {
      "description" : "",
      "message" : "{locality} Infinity Energy One"
   },
   "ENTITY_GENERAL_2" : {
      "description" : "",
      "message" : "the {locality} Society for Ecological Preservation"
   },
   "ENTITY_GENERAL_3" : {
      "description" : "",
      "message" : "the Interest Rights Groups for {locality}"
   },
   "ENTITY_GENERAL_4" : {
      "description" : "",
      "message" : "the {locality} Mining Rights Office"
   },
   "ENTITY_GENERAL_5" : {
      "description" : "",
      "message" : "the Landowners Association of {locality}"
   },
   "ENTITY_GENERAL_6" : {
      "description" : "",
      "message" : "the Statistical Institute of {locality}"
   },
   "ENTITY_GENERAL_7" : {
      "description" : "",
      "message" : "the {locality} branch office of SpaceCruise Inc"
   },
   "ENTITY_GENERAL_8" : {
      "description" : "",
      "message" : "{locality} iSatellite Ltd"
   },
   "ENTITY_GENERAL_9" : {
      "description" : "",
      "message" : "{locality} Burial-Services Corp"
   },
   "ENTITY_RESEARCH_1" : {
      "description" : "",
      "message" : "the {locality} Biological Society"
   },
   "ENTITY_RESEARCH_10" : {
      "description" : "",
      "message" : "the {locality} Center of Zoological Research"
   },
   "ENTITY_RESEARCH_2" : {
      "description" : "",
      "message" : "the {locality} Microbiological Society"
   },
   "ENTITY_RESEARCH_3" : {
      "description" : "",
      "message" : "the {locality} Chemical Society"
   },
   "ENTITY_RESEARCH_4" : {
      "description" : "",
      "message" : "the {locality} Astrobiological Society"
   },
   "ENTITY_RESEARCH_5" : {
      "description" : "",
      "message" : "the {locality} Geological Society"
   },
   "ENTITY_RESEARCH_6" : {
      "description" : "",
      "message" : "the {locality} Society for Astropaleontology"
   },
   "ENTITY_RESEARCH_7" : {
      "description" : "",
      "message" : "the {locality} Astrophysics Research Center"
   },
   "ENTITY_RESEARCH_8" : {
      "description" : "",
      "message" : "the {locality} Astrochemistry Research Center"
   },
   "ENTITY_RESEARCH_9" : {
      "description" : "",
      "message" : "the {locality} Center for Botany"
   },
   "EQUIPMENT" : {
      "description" : "",
      "message" : "You are not equipped to handle this mission. {unit} {equipment} required."
   },
   "FLAVOUR_1_ADTEXT" : {
      "description" : "",
      "message" : "SHIP CRASH LANDED on {planet}."
   },
   "FLAVOUR_1_FAILUREMSG" : {
      "description" : "",
      "message" : "Não acredito que você só está voltando agora! Muito tempo foi desperdiçado!"
   },
   "FLAVOUR_1_HOWMUCHTIMETEXT" : {
      "description" : "",
      "message" : "Para reembolso completo dos gastos você deve estar de volta até {due}."
   },
   "FLAVOUR_1_INTROTEXT" : {
      "description" : "",
      "message" : "O controle de tráfego aéreo de {starport}  precisa da sua ajuda IMEDIATA para ajudar a responder a um pouso de emergência de uma nave do tipo {ship} no planeta {planet}. O status dos sistemas de suporte à vida é desconhecido. A nave foi segurada pelo seguro do espaçoporto {starport} e tem cobertura para {cash} em reembolso de respostas a emergências."
   },
   "FLAVOUR_1_LOCATIONTEXT" : {
      "description" : "",
      "message" : "A última localização conhecida da nave foi o planeta {planet}, nas coordenadas de latitude/longitude: {lat} / {long}. O ID da nave é {shiplabel}."
   },
   "FLAVOUR_1_SUCCESSMSG" : {
      "description" : "",
      "message" : "Muito obrigado! Isso é um grande alívio! Nós vamos transferir o dinheiro em um momento."
   },
   "FLAVOUR_1_TRANSFERMSG" : {
      "description" : "",
      "message" : "{unit} entrou a bordo da nave."
   },
   "FLAVOUR_1_TYPEOFHELPTEXT" : {
      "description" : "",
      "message" : "Uma tripulação de {crew} e {pass} passageiros foram identificados a bordo da nave. Precisamos de alguém para localizar a nave, resgatar quaisquer sobreviventes do local e trazê-los aqui imediatamente."
   },
   "FLAVOUR_2_ADTEXT" : {
      "description" : "",
      "message" : "NAVE SEM COMBUSTÍVEL rumo a {starport}."
   },
   "FLAVOUR_2_FAILUREMSG" : {
      "description" : "",
      "message" : "Eu não acredito que você me deixou esperando aqui fora por todo esse tempo! Pode esquecer o seu pagamento!"
   },
   "FLAVOUR_2_HOWMUCHTIMETEXT" : {
      "description" : "",
      "message" : "Para receber o pagamento total você deve entregar o combustível até {due}."
   },
   "FLAVOUR_2_INTROTEXT" : {
      "description" : "",
      "message" : "O controle de tráfego aéreo de {starport} acaba de receber um aviso de que o vôo {shiplabel} está sem combustível e precisou fazer um pouso de emergência. O piloto está disposto a pagar {cash} por um serviço de reabastecimento."
   },
   "FLAVOUR_2_LOCATIONTEXT" : {
      "description" : "",
      "message" : "Neste momento a nave está esperando na latitude {lat} / longitude {long} no planeta {planet}."
   },
   "FLAVOUR_2_SUCCESSMSG" : {
      "description" : "",
      "message" : "Muito obrigado! Acabo de transferir a recompensa total."
   },
   "FLAVOUR_2_TRANSFERMSG" : {
      "description" : "",
      "message" : "{unit} toneladas de combustível foram transferidas."
   },
   "FLAVOUR_2_TYPEOFHELPTEXT" : {
      "description" : "",
      "message" : "O piloto está solicitando {unit} toneladas de {cargo}."
   },
   "FLAVOUR_3_ADTEXT" : {
      "description" : "",
      "message" : "EMERGÊNCIA MÉDICA em nave próxima a {starport}"
   },
   "FLAVOUR_3_FAILUREMSG" : {
      "description" : "",
      "message" : "Performance inaceitável! Nós vamos atualizar os registros de acordo."
   },
   "FLAVOUR_3_HOWMUCHTIMETEXT" : {
      "description" : "",
      "message" : "O piloto substituto deve chegar à nave até {due}."
   },
   "FLAVOUR_3_INTROTEXT" : {
      "description" : "",
      "message" : "Meu nome é {name} do controle de tráfego aéreo de {starport}. Eu estou solicitando ajuda para uma emergência médica envolvendo o piloto do vôo {shiplabel} indo para {starport}."
   },
   "FLAVOUR_3_LOCATIONTEXT" : {
      "description" : "",
      "message" : "A nave precisou fazer pouso de emergência nas coordenadas: {lat} / {long}. "
   },
   "FLAVOUR_3_SUCCESSMSG" : {
      "description" : "",
      "message" : "Obrigado, comandante! Sua ajuda foi devidamente anotada."
   },
   "FLAVOUR_3_TRANSFERMSG" : {
      "description" : "",
      "message" : "{unit} deixou a nave."
   },
   "FLAVOUR_3_TYPEOFHELPTEXT" : {
      "description" : "",
      "message" : "Por favor transporte um piloto substituto de {starport} até a nave para que eles possam conduzir a nave de volta para {starport}."
   },
   "FLAVOUR_4_ADTEXT" : {
      "description" : "",
      "message" : "NAVE SEM COMBUSTÍVEL em {planet}."
   },
   "FLAVOUR_4_FAILUREMSG" : {
      "description" : "",
      "message" : "Eu vou enviar outra pessoa. Não precisa mais se incomodar."
   },
   "FLAVOUR_4_HOWMUCHTIMETEXT" : {
      "description" : "",
      "message" : "Para pagamento total o piloto espera que você entregue o combustível até {due}."
   },
   "FLAVOUR_4_INTROTEXT" : {
      "description" : "",
      "message" : "O controle de tráfego aéreo de {starport} acaba de ser contactado pelo piloto do vôo {shiplabel}. Eles estão encalhados com tanque de combustível vazio e prometeram pagar {cash} a qualquer um que reabasteça a nave."
   },
   "FLAVOUR_4_LOCATIONTEXT" : {
      "description" : "",
      "message" : "A nave está encalhada em {planet}, nas coordenadas  {lat} / {long}."
   },
   "FLAVOUR_4_SUCCESSMSG" : {
      "description" : "",
      "message" : "Muito bom. Nós vamos recomendar você para futuras designações."
   },
   "FLAVOUR_4_TRANSFERMSG" : {
      "description" : "",
      "message" : "{unit} toneladas de combustível foram transferidas."
   },
   "FLAVOUR_4_TYPEOFHELPTEXT" : {
      "description" : "",
      "message" : "O piloto está pedindo por {unit} toneladas de {cargo}."
   },
   "FLAVOUR_5_ADTEXT" : {
      "description" : "",
      "message" : "NAVE SEM COMBUSTÍVEL próxima a {starport}."
   },
   "FLAVOUR_5_FAILUREMSG" : {
      "description" : "",
      "message" : "As pessoas não são mais dependentes."
   },
   "FLAVOUR_5_HOWMUCHTIMETEXT" : {
      "description" : "",
      "message" : "Por favor termine de reabastecer até {due}."
   },
   "FLAVOUR_5_INTROTEXT" : {
      "description" : "",
      "message" : "O controle de tráfego aéreo de {starport} identificou uma nave com ID {shiplabel} sem combustível à deriva nas proximidades. Nós vamos pagar {cash} para qualquer um que recarregue a nave para que eles possam deixar a vizinhança de {starport}."
   },
   "FLAVOUR_5_LOCATIONTEXT" : {
      "description" : "",
      "message" : "A nave alvo está atualmente à deriva em algum lugar num raio de {dist} km daqui. Você vai ter que achar a localização exata por você mesmo."
   },
   "FLAVOUR_5_SUCCESSMSG" : {
      "description" : "",
      "message" : "Nós vamos fazer um registro da sua conclusão em prazo da tarefa."
   },
   "FLAVOUR_5_TRANSFERMSG" : {
      "description" : "",
      "message" : "{unit} toneladas de combustível foram transferidas."
   },
   "FLAVOUR_5_TYPEOFHELPTEXT" : {
      "description" : "",
      "message" : "Nós solicitamos a entrega de {unit} toneladas de {cargo} para a nave."
   },
   "FLAVOUR_6_ADTEXT" : {
      "description" : "",
      "message" : "NAVE NÃO RESPONDE no sistema {system}."
   },
   "FLAVOUR_6_FAILUREMSG" : {
      "description" : "",
      "message" : "Que desastre! Isso é a sentença de morte para os nossos pobres colegas!"
   },
   "FLAVOUR_6_HOWMUCHTIMETEXT" : {
      "description" : "",
      "message" : "Você deve estar de volta até {due}."
   },
   "FLAVOUR_6_INTROTEXT" : {
      "description" : "",
      "message" : "Meu nome é {name}, de {entity}. Nós perdemos contato com a nossa {ship} {shiplabel} após um problema de {problem}. Nós vamos pagar {cash} por uma ajuda imediata."
   },
   "FLAVOUR_6_LOCATIONTEXT" : {
      "description" : "",
      "message" : "Last known position was the vicinity of {planet} in the {system} [{sectorx},{sectory},{sectorz}] system, {dist} ly away from here."
   },
   "FLAVOUR_6_SUCCESSMSG" : {
      "description" : "",
      "message" : "Obrigado! Você não imagina o quão aliviado estamos."
   },
   "FLAVOUR_6_TRANSFERMSG" : {
      "description" : "",
      "message" : "{unit} entrou a bordo da nave."
   },
   "FLAVOUR_6_TYPEOFHELPTEXT" : {
      "description" : "",
      "message" : "I need someone willing to leave immediately and bring our colleagues back to {starport}, should they be alive. The ship had {crew} crew and {pass} passengers on board."
   },
   "FLAVOUR_7_ADTEXT" : {
      "description" : "",
      "message" : "IMMEDIATE CREW TRANSPORT to the {system} system requested."
   },
   "FLAVOUR_7_FAILUREMSG" : {
      "description" : "",
      "message" : "Thank you very much, but you are too late!"
   },
   "FLAVOUR_7_HOWMUCHTIMETEXT" : {
      "description" : "",
      "message" : "The replacement crew has to reach the ship by {due}."
   },
   "FLAVOUR_7_INTROTEXT" : {
      "description" : "",
      "message" : "My name is {name} of {entity}. Our only ship, {ship} {shiplabel}, is drifting with a crew of {crew} after {problem}. I am willing to pay {cash} for immediate help."
   },
   "FLAVOUR_7_LOCATIONTEXT" : {
      "description" : "",
      "message" : "You will find the ship in the {system} [{sectorx},{sectory},{sectorz}] system, {dist} ly from here. It is being kept in orbit around {planet}."
   },
   "FLAVOUR_7_SUCCESSMSG" : {
      "description" : "",
      "message" : "Thank you! I have been authorized to transmit the full payment."
   },
   "FLAVOUR_7_TRANSFERMSG" : {
      "description" : "",
      "message" : "{unit} has transferred to the target ship."
   },
   "FLAVOUR_7_TYPEOFHELPTEXT" : {
      "description" : "",
      "message" : "We can't return the ship without minimal crew present. I am searching for someone willing to transport a replacement crew of {deliver_crew} to our starship immediately."
   },
   "FULL_CARGO" : {
      "description" : "",
      "message" : "Ship full. No more room for additional cargo."
   },
   "FULL_CREW" : {
      "description" : "",
      "message" : "Crew roster full. No more space for more crew."
   },
   "FULL_PASSENGERS" : {
      "description" : "",
      "message" : "All cabins full. No more space for more passengers."
   },
   "HOW_FAR" : {
      "description" : "",
      "message" : "How far away is the target?"
   },
   "HOW_MUCH_TIME" : {
      "description" : "",
      "message" : "How much time do I have?"
   },
   "INTERACTION_ABORTED" : {
      "description" : "",
      "message" : "Interaction aborted. Please come closer and try again."
   },
   "INTERACTION_DISTANCE_REACHED" : {
      "description" : "",
      "message" : "Interaction distance reached."
   },
   "IT_MUST_BE_COMPLETED_BY" : {
      "description" : "",
      "message" : "It must be completed by "
   },
   "KM" : {
      "description" : "",
      "message" : "km"
   },
   "LAST_KNOWN_LOCATION" : {
      "description" : "",
      "message" : "Last known location:"
   },
   "LAT" : {
      "description" : "",
      "message" : "Lat:"
   },
   "LON" : {
      "description" : "",
      "message" : "Lon:"
   },
   "LY" : {
      "description" : "",
      "message" : "Ano-luz"
   },
   "MISSING_COMM" : {
      "description" : "",
      "message" : "Cannot complete transfer. {cargotype} missing."
   },
   "MISSING_CREW" : {
      "description" : "",
      "message" : "Cannot complete transfer. Crew missing."
   },
   "MISSING_PASS" : {
      "description" : "",
      "message" : "Cannot complete transfer. Passengers missing."
   },
   "MISSING_PASSENGER" : {
      "description" : "",
      "message" : "Cannot complete transfer. Passenger missing."
   },
   "OK_AGREED" : {
      "description" : "",
      "message" : "Ok, de acordo."
   },
   "ORBIT" : {
      "description" : "",
      "message" : "Órbita"
   },
   "PARTIAL" : {
      "description" : "",
      "message" : "Thank you for your efforts. I hope you will return to complete the task!"
   },
   "PASSENGERS" : {
      "description" : "",
      "message" : "Passengers"
   },
   "PAYMENT_LOCATION" : {
      "description" : "",
      "message" : "Payment location:"
   },
   "PICKUP" : {
      "description" : "",
      "message" : "PICKUP"
   },
   "PLACE_OF_ASSISTANCE" : {
      "description" : "",
      "message" : "At the place of assistance"
   },
   "PLEASE_LAND" : {
      "description" : "",
      "message" : "Please land ship to allow transfer."
   },
   "PROBLEM_CREW_1" : {
      "description" : "",
      "message" : "a deadly fight among the crew members"
   },
   "PROBLEM_CREW_10" : {
      "description" : "",
      "message" : "a mutiny"
   },
   "PROBLEM_CREW_2" : {
      "description" : "",
      "message" : "the crew had to chase a deadly {locality} snake found loose on the ship"
   },
   "PROBLEM_CREW_3" : {
      "description" : "",
      "message" : "a {locality} spider killed all the others"
   },
   "PROBLEM_CREW_4" : {
      "description" : "",
      "message" : "what it seems like a {locality} scorpion got into the crew quarters at night"
   },
   "PROBLEM_CREW_5" : {
      "description" : "",
      "message" : "a severe form of {locality} fever killed the others"
   },
   "PROBLEM_CREW_6" : {
      "description" : "",
      "message" : "the other crew members did not return from a space walk"
   },
   "PROBLEM_CREW_7" : {
      "description" : "",
      "message" : "a severe form of food poisoning on the ship"
   },
   "PROBLEM_CREW_8" : {
      "description" : "",
      "message" : "a terrible accident that lead to the ejection of the others into space"
   },
   "PROBLEM_CREW_9" : {
      "description" : "",
      "message" : "a circumstance that I can't comment on publicly"
   },
   "PROBLEM_GENERAL_1" : {
      "description" : "",
      "message" : "a fire in the cargo hold"
   },
   "PROBLEM_GENERAL_10" : {
      "description" : "",
      "message" : "the receipt of a distress call from within {locality}"
   },
   "PROBLEM_GENERAL_2" : {
      "description" : "",
      "message" : "a power failure in the engine core"
   },
   "PROBLEM_GENERAL_3" : {
      "description" : "",
      "message" : "an air leak"
   },
   "PROBLEM_GENERAL_4" : {
      "description" : "",
      "message" : "a severe form of food poisoning involving all personnel on board the ship"
   },
   "PROBLEM_GENERAL_5" : {
      "description" : "",
      "message" : "a small meteor impact"
   },
   "PROBLEM_GENERAL_6" : {
      "description" : "",
      "message" : "a fight among crew members"
   },
   "PROBLEM_GENERAL_7" : {
      "description" : "",
      "message" : "contact with an unidentified flight object"
   },
   "PROBLEM_GENERAL_8" : {
      "description" : "",
      "message" : "a dispute with a competitor's vessel"
   },
   "PROBLEM_GENERAL_9" : {
      "description" : "",
      "message" : "a reboot of the main computer"
   },
   "PROBLEM_RESEARCH_1" : {
      "description" : "",
      "message" : "an unexpected chemical reaction in one of the reaction chambers"
   },
   "PROBLEM_RESEARCH_10" : {
      "description" : "",
      "message" : "a major discovery at {locality} that I am not at liberty to disclose at this time"
   },
   "PROBLEM_RESEARCH_2" : {
      "description" : "",
      "message" : "an infection of a crew member with a pathogen local to {locality}"
   },
   "PROBLEM_RESEARCH_3" : {
      "description" : "",
      "message" : "a leak of experimental pathogens into the main air supply"
   },
   "PROBLEM_RESEARCH_4" : {
      "description" : "",
      "message" : "crew exposure to a specimen collected at {locality}"
   },
   "PROBLEM_RESEARCH_5" : {
      "description" : "",
      "message" : "a chemical explosion in one of the on-board fume hoods"
   },
   "PROBLEM_RESEARCH_6" : {
      "description" : "",
      "message" : "an experimental recreation of {locality} atmospheric gases"
   },
   "PROBLEM_RESEARCH_7" : {
      "description" : "",
      "message" : "a heated dispute between scientists on board the ship"
   },
   "PROBLEM_RESEARCH_8" : {
      "description" : "",
      "message" : "the sudden disappearance of a lead investigator on board the ship"
   },
   "PROBLEM_RESEARCH_9" : {
      "description" : "",
      "message" : "the accidental combination of incompatible specimens from {locality}"
   },
   "RESULT_DELIVERY_COMM" : {
      "description" : "",
      "message" : "Transferred {done} of {todo} tons of {cargotype} to target ship."
   },
   "RESULT_DELIVERY_CREW" : {
      "description" : "",
      "message" : "Transferred {done} of {todo} crew members to target ship."
   },
   "RESULT_DELIVERY_PASS" : {
      "description" : "",
      "message" : "Transferred {done} of {todo} passengers to target ship."
   },
   "RESULT_PICKUP_COMM" : {
      "description" : "",
      "message" : "Picked up {done} of {todo} tons of {cargotype} from target ship."
   },
   "RESULT_PICKUP_CREW" : {
      "description" : "",
      "message" : "Picked up {done} of {todo} crew members from target ship."
   },
   "RESULT_PICKUP_PASS" : {
      "description" : "",
      "message" : "Picked up {done} of {todo} passengers from target ship."
   },
   "RETURN_TO" : {
      "description" : "",
      "message" : "Return To:"
   },
   "REWARD" : {
      "description" : "",
      "message" : "Reward:"
   },
   "SEARCH_RESCUE" : {
      "description" : "",
      "message" : "Busca & Resgate"
   },
   "SET_AS_TARGET" : {
      "description" : "",
      "message" : "Definir como destino de navegação"
   },
   "SET_RETURN_ROUTE" : {
      "description" : "",
      "message" : "Definir rota de retorno"
   },
   "SHIP_UNRESPONSIVE" : {
      "description" : "",
      "message" : "Target ship unresponsive."
   },
   "SYSTEM" : {
      "description" : "",
      "message" : "Sistema:"
   },
   "TARGET_SHIP_ID" : {
      "description" : "",
      "message" : "Target ship ID:"
   },
   "THANK_YOU_ACCEPTANCE_TXT" : {
      "description" : "",
      "message" : "Muito obrigado. Sua ajuda é muito apreciada."
   },
   "TONS_OF_FREE_CARGO_SPACE" : {
      "description" : "",
      "message" : "tons of free cargo space"
   },
   "TRANSFER_ABORTED" : {
      "description" : "",
      "message" : "Transfer has been aborted!"
   },
   "TRANSFER_COMPLETE" : {
      "description" : "",
      "message" : "Transfer has been completed!"
   },
   "TRANSFER_PARTIAL" : {
      "description" : "",
      "message" : "Transfer has been partially completed. Please return to finish transfer."
   },
   "TRANSFER_TIME" : {
      "description" : "",
      "message" : "Please allow {minutes} minutes for transfer."
   },
   "TYPE_OF_HELP" : {
      "description" : "",
      "message" : "What type of help is needed?"
   },
   "UNOCCUPIED_PASSENGER_CABINS" : {
      "description" : "",
      "message" : "unoccupied passenger cabins"
   },
   "WHERE_IS_THE_TARGET" : {
      "description" : "",
      "message" : "Where do I find the target?"
   }
}

data/lang/module-searchrescue/pt_BR.json (diff)
@@ -1,7 +1,7 @@
 {
    "AU" : {
       "description" : "",
-      "message" : "AU"
+      "message" : "UA"
    },
    "BOARDED_PASSENGER" : {
       "description" : "",
@@ -165,175 +165,175 @@
    },
    "FLAVOUR_1_FAILUREMSG" : {
       "description" : "",
-      "message" : "I can't believe you are just returning now! How much time has been wasted!"
+      "message" : "Não acredito que você só está voltando agora! Muito tempo foi desperdiçado!"
    },
    "FLAVOUR_1_HOWMUCHTIMETEXT" : {
       "description" : "",
-      "message" : "For full reimbursement of expenses you have to be back by {due}."
+      "message" : "Para reembolso completo dos gastos você deve estar de volta até {due}."
    },
    "FLAVOUR_1_INTROTEXT" : {
       "description" : "",
-      "message" : "{starport} air traffic control needs your IMMEDIATE help responding to a crash landing of a {ship} type starship on {planet}. Status of life support systems is unknown. The ship has been insured by {starport} starport insurance and is covered for {cash} in emergency response reimbursement."
+      "message" : "O controle de tráfego aéreo de {starport}  precisa da sua ajuda IMEDIATA para ajudar a responder a um pouso de emergência de uma nave do tipo {ship} no planeta {planet}. O status dos sistemas de suporte à vida é desconhecido. A nave foi segurada pelo seguro do espaçoporto {starport} e tem cobertura para {cash} em reembolso de respostas a emergências."
    },
    "FLAVOUR_1_LOCATIONTEXT" : {
       "description" : "",
-      "message" : "Last known location for this ship was {planet} at latitude/longitude coordinates: {lat} / {long}. Ship ID is {shiplabel}."
+      "message" : "A última localização conhecida da nave foi o planeta {planet}, nas coordenadas de latitude/longitude: {lat} / {long}. O ID da nave é {shiplabel}."
    },
    "FLAVOUR_1_SUCCESSMSG" : {
       "description" : "",
-      "message" : "Thank you, this is a great relief! We will transmit the money momentarily."
+      "message" : "Muito obrigado! Isso é um grande alívio! Nós vamos transferir o dinheiro em um momento."
    },
    "FLAVOUR_1_TRANSFERMSG" : {
       "description" : "",
-      "message" : "{unit} has boarded the ship."
+      "message" : "{unit} entrou a bordo da nave."
    },
    "FLAVOUR_1_TYPEOFHELPTEXT" : {
       "description" : "",
-      "message" : "A crew of {crew} and {pass} passengers are reported to be on board the ship. We need someone to locate the ship, pick up any survivors from the site and bring them here immediately."
+      "message" : "Uma tripulação de {crew} e {pass} passageiros foram identificados a bordo da nave. Precisamos de alguém para localizar a nave, resgatar quaisquer sobreviventes do local e trazê-los aqui imediatamente."
    },
    "FLAVOUR_2_ADTEXT" : {
       "description" : "",
-      "message" : "SHIP OUT OF FUEL en route to {starport}."
+      "message" : "NAVE SEM COMBUSTÍVEL rumo a {starport}."
    },
    "FLAVOUR_2_FAILUREMSG" : {
       "description" : "",
-      "message" : "I can't believe you kept me waiting out here this long! Forget about your payment!"
+      "message" : "Eu não acredito que você me deixou esperando aqui fora por todo esse tempo! Pode esquecer o seu pagamento!"
    },
    "FLAVOUR_2_HOWMUCHTIMETEXT" : {
       "description" : "",
-      "message" : "To receive full payment you are asked to deliver the fuel by {due}."
+      "message" : "Para receber o pagamento total você deve entregar o combustível até {due}."
    },
    "FLAVOUR_2_INTROTEXT" : {
       "description" : "",
-      "message" : "{starport} air traffic control just received notice that incoming flight {shiplabel} has run out of fuel and had to emergency land. The pilot is willing to pay {cash} for refueling services."
+      "message" : "O controle de tráfego aéreo de {starport} acaba de receber um aviso de que o vôo {shiplabel} está sem combustível e precisou fazer um pouso de emergência. O piloto está disposto a pagar {cash} por um serviço de reabastecimento."
    },
    "FLAVOUR_2_LOCATIONTEXT" : {
       "description" : "",
-      "message" : "The ship is presently waiting at latitude {lat} / longitude {long} on planet {planet}."
+      "message" : "Neste momento a nave está esperando na latitude {lat} / longitude {long} no planeta {planet}."
    },
    "FLAVOUR_2_SUCCESSMSG" : {
       "description" : "",
-      "message" : "Thank you so much! I have transferred the full reward."
+      "message" : "Muito obrigado! Acabo de transferir a recompensa total."
    },
    "FLAVOUR_2_TRANSFERMSG" : {
       "description" : "",
-      "message" : "{unit} ton of fuel has been transferred."
+      "message" : "{unit} toneladas de combustível foram transferidas."
    },
    "FLAVOUR_2_TYPEOFHELPTEXT" : {
       "description" : "",
-      "message" : "The pilot is requesting {unit} tons of {cargo}."
+      "message" : "O piloto está solicitando {unit} toneladas de {cargo}."
    },
    "FLAVOUR_3_ADTEXT" : {
       "description" : "",
-      "message" : "MEDICAL EMERGENCY on ship close to {starport}."
+      "message" : "EMERGÊNCIA MÉDICA em nave próxima a {starport}"
    },
    "FLAVOUR_3_FAILUREMSG" : {
       "description" : "",
-      "message" : "Unacceptable performance! We will update our records accordingly."
+      "message" : "Performance inaceitável! Nós vamos atualizar os registros de acordo."
    },
    "FLAVOUR_3_HOWMUCHTIMETEXT" : {
       "description" : "",
-      "message" : "The substitute pilot will need to reach the ship by {due}."
+      "message" : "O piloto substituto deve chegar à nave até {due}."
    },
    "FLAVOUR_3_INTROTEXT" : {
       "description" : "",
-      "message" : "My name is {name} from {starport} air traffic control. I am requesting help in response to a medical emergency involving the pilot of flight {shiplabel} headed for {starport}."
+      "message" : "Meu nome é {name} do controle de tráfego aéreo de {starport}. Eu estou solicitando ajuda para uma emergência médica envolvendo o piloto do vôo {shiplabel} indo para {starport}."
    },
    "FLAVOUR_3_LOCATIONTEXT" : {
       "description" : "",
-      "message" : "The ship had to emergency land at the coordinates: {lat} / {long}. "
+      "message" : "A nave precisou fazer pouso de emergência nas coordenadas: {lat} / {long}. "
    },
    "FLAVOUR_3_SUCCESSMSG" : {
       "description" : "",
-      "message" : "Thank you, commander! Your help has been duly noted."
+      "message" : "Obrigado, comandante! Sua ajuda foi devidamente anotada."
    },
    "FLAVOUR_3_TRANSFERMSG" : {
       "description" : "",
-      "message" : "{unit} has left the ship."
+      "message" : "{unit} deixou a nave."
    },
    "FLAVOUR_3_TYPEOFHELPTEXT" : {
       "description" : "",
-      "message" : "Please transport a substitute pilot from {starport} to the ship so they can fly the ship back to {starport}."
+      "message" : "Por favor transporte um piloto substituto de {starport} até a nave para que eles possam conduzir a nave de volta para {starport}."
    },
    "FLAVOUR_4_ADTEXT" : {
       "description" : "",
-      "message" : "SHIP OUT OF FUEL on {planet}."
+      "message" : "NAVE SEM COMBUSTÍVEL em {planet}."
    },
    "FLAVOUR_4_FAILUREMSG" : {
       "description" : "",
-      "message" : "I will send someone else. Don't bother anymore."
+      "message" : "Eu vou enviar outra pessoa. Não precisa mais se incomodar."
    },
    "FLAVOUR_4_HOWMUCHTIMETEXT" : {
       "description" : "",
-      "message" : "For full pay the pilot expects you to deliver the fuel by {due}."
+      "message" : "Para pagamento total o piloto espera que você entregue o combustível até {due}."
    },
    "FLAVOUR_4_INTROTEXT" : {
       "description" : "",
-      "message" : "{starport} air traffic control has been contacted by the pilot of flight {shiplabel}. They are stranded with an empty fuel tank and have promised to pay {cash} to anyone that will refuel the ship."
+      "message" : "O controle de tráfego aéreo de {starport} acaba de ser contactado pelo piloto do vôo {shiplabel}. Eles estão encalhados com tanque de combustível vazio e prometeram pagar {cash} a qualquer um que reabasteça a nave."
    },
    "FLAVOUR_4_LOCATIONTEXT" : {
       "description" : "",
-      "message" : "The ship is stranded on {planet} at coordinates {lat} / {long}."
+      "message" : "A nave está encalhada em {planet}, nas coordenadas  {lat} / {long}."
    },
    "FLAVOUR_4_SUCCESSMSG" : {
       "description" : "",
-      "message" : "Very good. We will recommend you for future assignments."
+      "message" : "Muito bom. Nós vamos recomendar você para futuras designações."
    },
    "FLAVOUR_4_TRANSFERMSG" : {
       "description" : "",
-      "message" : "{unit} ton of fuel has been transferred."
+      "message" : "{unit} toneladas de combustível foram transferidas."
    },
    "FLAVOUR_4_TYPEOFHELPTEXT" : {
       "description" : "",
-      "message" : "The pilot is asking for {unit} tons of {cargo}."
+      "message" : "O piloto está pedindo por {unit} toneladas de {cargo}."
    },
    "FLAVOUR_5_ADTEXT" : {
       "description" : "",
-      "message" : "SHIP OUT OF FUEL close to {starport}."
+      "message" : "NAVE SEM COMBUSTÍVEL próxima a {starport}."
    },
    "FLAVOUR_5_FAILUREMSG" : {
       "description" : "",
-      "message" : "People are just not dependable anymore."
+      "message" : "As pessoas não são mais dependentes."
    },
    "FLAVOUR_5_HOWMUCHTIMETEXT" : {
       "description" : "",
-      "message" : "Please complete refueling by {due}."
+      "message" : "Por favor termine de reabastecer até {due}."
    },
    "FLAVOUR_5_INTROTEXT" : {
       "description" : "",
-      "message" : "{starport} air traffic control has identified a starship with ID {shiplabel} drifting without fuel close-by. We will pay {cash} to anyone who will refuel the ship so they can vacate {starport} vicinity."
+      "message" : "O controle de tráfego aéreo de {starport} identificou uma nave com ID {shiplabel} sem combustível à deriva nas proximidades. Nós vamos pagar {cash} para qualquer um que recarregue a nave para que eles possam deixar a vizinhança de {starport}."
    },
    "FLAVOUR_5_LOCATIONTEXT" : {
       "description" : "",
-      "message" : "The target ship is currently drifting within {dist} km from here. You will have to track down the exact location yourself."
+      "message" : "A nave alvo está atualmente à deriva em algum lugar num raio de {dist} km daqui. Você vai ter que achar a localização exata por você mesmo."
    },
    "FLAVOUR_5_SUCCESSMSG" : {
       "description" : "",
-      "message" : "We will make record of your timely completion of the task."
+      "message" : "Nós vamos fazer um registro da sua conclusão em prazo da tarefa."
    },
    "FLAVOUR_5_TRANSFERMSG" : {
       "description" : "",
-      "message" : "{unit} ton of fuel has been transferred."
+      "message" : "{unit} toneladas de combustível foram transferidas."
    },
    "FLAVOUR_5_TYPEOFHELPTEXT" : {
       "description" : "",
-      "message" : "We request the delivery of {unit} tons of {cargo} to the ship."
+      "message" : "Nós solicitamos a entrega de {unit} toneladas de {cargo} para a nave."
    },
    "FLAVOUR_6_ADTEXT" : {
       "description" : "",
-      "message" : "VESSEL UNRESPONSIVE in the {system} system."
+      "message" : "NAVE NÃO RESPONDE no sistema {system}."
    },
    "FLAVOUR_6_FAILUREMSG" : {
       "description" : "",
-      "message" : "What a disaster! This is the death sentence to our poor colleagues!"
+      "message" : "Que desastre! Isso é a sentença de morte para os nossos pobres colegas!"
    },
    "FLAVOUR_6_HOWMUCHTIMETEXT" : {
       "description" : "",
-      "message" : "You have to be back by {due}."
+      "message" : "Você deve estar de volta até {due}."
    },
    "FLAVOUR_6_INTROTEXT" : {
       "description" : "",
-      "message" : "My name is {name} of {entity}. We lost contact with our {ship} {shiplabel} following {problem}. We are willing to pay {cash} for immediate help."
+      "message" : "Meu nome é {name}, de {entity}. Nós perdemos contato com a nossa {ship} {shiplabel} após um problema de {problem}. Nós vamos pagar {cash} por uma ajuda imediata."
    },
    "FLAVOUR_6_LOCATIONTEXT" : {
       "description" : "",
@@ -341,11 +341,11 @@
    },
    "FLAVOUR_6_SUCCESSMSG" : {
       "description" : "",
-      "message" : "Thank you! You can't imagine how relieved we are."
+      "message" : "Obrigado! Você não imagina o quão aliviado estamos."
    },
    "FLAVOUR_6_TRANSFERMSG" : {
       "description" : "",
-      "message" : "{unit} has boarded the ship."
+      "message" : "{unit} entrou a bordo da nave."
    },
    "FLAVOUR_6_TYPEOFHELPTEXT" : {
       "description" : "",
@@ -637,15 +637,15 @@
    },
    "SEARCH_RESCUE" : {
       "description" : "",
-      "message" : "Search & Rescue"
+      "message" : "Busca & Resgate"
    },
    "SET_AS_TARGET" : {
       "description" : "",
-      "message" : "Set as navigation target"
+      "message" : "Definir como destino de navegação"
    },
    "SET_RETURN_ROUTE" : {
       "description" : "",
-      "message" : "Set return route"
+      "message" : "Definir rota de retorno"
    },
    "SHIP_UNRESPONSIVE" : {
       "description" : "",
@@ -661,7 +661,7 @@
    },
    "THANK_YOU_ACCEPTANCE_TXT" : {
       "description" : "",
-      "message" : "Thank you so much. Your help is greatly appreciated."
+      "message" : "Muito obrigado. Sua ajuda é muito apreciada."
    },
    "TONS_OF_FREE_CARGO_SPACE" : {
       "description" : "",
