data/lang/module-policepatrol/en.json (before)
{
   "ILLEGAL_GOODS_DETECTED" : {
      "description" : "",
      "message" : "Illegal goods detected."
   },
   "INITIATE_CARGO_SCAN_1" : {
      "description" : "",
      "message" : "Initiate cargo scan."
   },
   "INITIATE_CARGO_SCAN_2" : {
      "description" : "",
      "message" : "Maintain speed and course for a cargo scan."
   },
   "INITIATE_CARGO_SCAN_3" : {
      "description" : "",
      "message" : "Initiate contraband search."
   },
   "NOTHING_DETECTED" : {
      "description" : "",
      "message" : "No illegal cargo detected. You may proceed."
   },
   "TAKE_A_HIKE" : {
      "description" : "",
      "message" : "Ok, you got a second chance. Take a hike!"
   },
   "POLICE_TAUNT_1" : {
      "description" : "",
      "message" : "Boy, this was a bad idea!"
   },
   "POLICE_TAUNT_2" : {
      "description" : "",
      "message" : "Smuggler, you will pay the utimate price!"
   },
   "POLICE_TAUNT_3" : {
      "description" : "",
      "message" : "Fool, crime doesn't pay off!"
   },
   "RESPECT_THE_LAW_1" : {
      "description" : "",
      "message" : "Respect the law! Crime doesn't pay off in the {system} system!"
   },
   "RESPECT_THE_LAW_2" : {
      "description" : "",
      "message" : "You have entered the {system} system. Respect the law!"
   }
}

data/lang/module-policepatrol/en.json (after)
{
   "ILLEGAL_GOODS_DETECTED" : {
      "description" : "",
      "message" : "Illegal goods detected."
   },
   "INITIATE_CARGO_SCAN_1" : {
      "description" : "",
      "message" : "Initiate cargo scan."
   },
   "INITIATE_CARGO_SCAN_2" : {
      "description" : "",
      "message" : "Maintain speed and course for a cargo scan."
   },
   "INITIATE_CARGO_SCAN_3" : {
      "description" : "",
      "message" : "Initiate contraband search."
   },
   "NOTHING_DETECTED" : {
      "description" : "",
      "message" : "No illegal cargo detected. You may proceed."
   },
   "OUTLAW_DETECTED_1" : {
      "description" : "",
      "message" : "{ship_label} is flown by a known outlaw. Attack and destroy!"
   },
   "OUTLAW_DETECTED_2" : {
      "description" : "",
      "message" : "Bandit, your days are numbered!"
   },
   "OUTLAW_DETECTED_3" : {
      "description" : "",
      "message" : "Hah, caught! You will not leave this system alive!"
   },
   "TAKE_A_HIKE" : {
      "description" : "",
      "message" : "Ok, you got a second chance. Take a hike!"
   },
   "POLICE_TAUNT_1" : {
      "description" : "",
      "message" : "Boy, this was a bad idea!"
   },
   "POLICE_TAUNT_2" : {
      "description" : "",
      "message" : "Smuggler, you will pay the utimate price!"
   },
   "POLICE_TAUNT_3" : {
      "description" : "",
      "message" : "Fool, crime doesn't pay off!"
   },
   "RESPECT_THE_LAW_1" : {
      "description" : "",
      "message" : "Respect the law! Crime doesn't pay off in the {system} system!"
   },
   "RESPECT_THE_LAW_2" : {
      "description" : "",
      "message" : "You have entered the {system} system. Respect the law!"
   }
}

data/lang/module-policepatrol/en.json (diff)
@@ -19,6 +19,18 @@
       "description" : "",
       "message" : "No illegal cargo detected. You may proceed."
    },
+   "OUTLAW_DETECTED_1" : {
+      "description" : "",
+      "message" : "{ship_label} is flown by a known outlaw. Attack and destroy!"
+   },
+   "OUTLAW_DETECTED_2" : {
+      "description" : "",
+      "message" : "Bandit, your days are numbered!"
+   },
+   "OUTLAW_DETECTED_3" : {
+      "description" : "",
+      "message" : "Hah, caught! You will not leave this system alive!"
+   },
    "TAKE_A_HIKE" : {
       "description" : "",
       "message" : "Ok, you got a second chance. Take a hike!"
