data/lang/module-policepatrol/it.json (before)
{
   "ILLEGAL_GOODS_DETECTED" : {
      "description" : "",
      "message" : "Rilevate merci illegali."
   },
   "INITIATE_CARGO_SCAN_1" : {
      "description" : "",
      "message" : "Scansione del cago avviata."
   },
   "INITIATE_CARGO_SCAN_2" : {
      "description" : "",
      "message" : "Mantenere velocità e traiettoria per una scansione del cargo."
   },
   "INITIATE_CARGO_SCAN_3" : {
      "description" : "",
      "message" : "Ricerca di materiale contrabbandato iniziata."
   },
   "NOTHING_DETECTED" : {
      "description" : "",
      "message" : "Nessun cargo illegale rilevato. Potete procedere."
   },
   "POLICE_TAUNT_1" : {
      "description" : "",
      "message" : "Ragazzo, questa è stata una brutta idea!"
   },
   "POLICE_TAUNT_2" : {
      "description" : "",
      "message" : "Contrabbandiere, la pagherai cara!"
   },
   "POLICE_TAUNT_3" : {
      "description" : "",
      "message" : "Stupido! Il crimine non paga!"
   },
   "RESPECT_THE_LAW_1" : {
      "description" : "",
      "message" : "Rispettate la legge! Il crimine non paga nel sistema di {system}!"
   },
   "RESPECT_THE_LAW_2" : {
      "description" : "",
      "message" : "Siete entrati nel sistema di {system}. Rispettate la legge!"
   },
   "TAKE_A_HIKE" : {
      "description" : "",
      "message" : "Ok, ti diamo seconda possibilità. Vai a farti un giro, ora!"
   }
}

data/lang/module-policepatrol/it.json (after)
{
   "ILLEGAL_GOODS_DETECTED" : {
      "description" : "",
      "message" : "Rilevate merci illegali."
   },
   "INITIATE_CARGO_SCAN_1" : {
      "description" : "",
      "message" : "Scansione del cago avviata."
   },
   "INITIATE_CARGO_SCAN_2" : {
      "description" : "",
      "message" : "Mantenere velocità e traiettoria per una scansione del cargo."
   },
   "INITIATE_CARGO_SCAN_3" : {
      "description" : "",
      "message" : "Ricerca di materiale contrabbandato iniziata."
   },
   "NOTHING_DETECTED" : {
      "description" : "",
      "message" : "Nessun cargo illegale rilevato. Potete procedere."
   },
   "OUTLAW_DETECTED_1" : {
      "description" : "",
      "message" : "{ship_label} è pilotata da un noto fuorilegge. Attaccare e distruggere!"
   },
   "OUTLAW_DETECTED_2" : {
      "description" : "",
      "message" : "Bandito, i tuoi giorni sono contati!"
   },
   "OUTLAW_DETECTED_3" : {
      "description" : "",
      "message" : "Hah, preso! Non uscirai vivo da questo sistema!"
   },
   "POLICE_TAUNT_1" : {
      "description" : "",
      "message" : "Ragazzo, questa è stata una brutta idea!"
   },
   "POLICE_TAUNT_2" : {
      "description" : "",
      "message" : "Contrabbandiere, la pagherai cara!"
   },
   "POLICE_TAUNT_3" : {
      "description" : "",
      "message" : "Stupido! Il crimine non paga!"
   },
   "RESPECT_THE_LAW_1" : {
      "description" : "",
      "message" : "Rispettate la legge! Il crimine non paga nel sistema di {system}!"
   },
   "RESPECT_THE_LAW_2" : {
      "description" : "",
      "message" : "Siete entrati nel sistema di {system}. Rispettate la legge!"
   },
   "TAKE_A_HIKE" : {
      "description" : "",
      "message" : "Ok, ti diamo seconda possibilità. Vai a farti un giro, ora!"
   }
}

data/lang/module-policepatrol/it.json (diff)
@@ -19,6 +19,18 @@
       "description" : "",
       "message" : "Nessun cargo illegale rilevato. Potete procedere."
    },
+   "OUTLAW_DETECTED_1" : {
+      "description" : "",
+      "message" : "{ship_label} è pilotata da un noto fuorilegge. Attaccare e distruggere!"
+   },
+   "OUTLAW_DETECTED_2" : {
+      "description" : "",
+      "message" : "Bandito, i tuoi giorni sono contati!"
+   },
+   "OUTLAW_DETECTED_3" : {
+      "description" : "",
+      "message" : "Hah, preso! Non uscirai vivo da questo sistema!"
+   },
    "POLICE_TAUNT_1" : {
       "description" : "",
       "message" : "Ragazzo, questa è stata una brutta idea!"
