data/lang/module-policepatrol/pt_BR.json (before)
{
   "ILLEGAL_GOODS_DETECTED" : {
      "description" : "",
      "message" : "Bens ilegais detectados."
   },
   "INITIATE_CARGO_SCAN_1" : {
      "description" : "",
      "message" : "Iniciar varredura de carga."
   },
   "INITIATE_CARGO_SCAN_2" : {
      "description" : "",
      "message" : "Mantenha a velocidade e o curso para varredura de carga."
   },
   "INITIATE_CARGO_SCAN_3" : {
      "description" : "",
      "message" : "Iniciar busca de contrabando."
   },
   "NOTHING_DETECTED" : {
      "description" : "",
      "message" : "Nenhuma carga ilegal detectada. Você pode prosseguir."
   },
   "POLICE_TAUNT_1" : {
      "description" : "",
      "message" : "Garoto, essa foi uma má ideia!"
   },
   "POLICE_TAUNT_2" : {
      "description" : "",
      "message" : "Contrabandista, você vai pagar o preço final!"
   },
   "POLICE_TAUNT_3" : {
      "description" : "",
      "message" : "Tolo! O crime não compensa!"
   },
   "RESPECT_THE_LAW_1" : {
      "description" : "",
      "message" : "Respeite a lei! O crime não compensa no sistema {system}!"
   },
   "RESPECT_THE_LAW_2" : {
      "description" : "",
      "message" : "Você acaba de entrar no sistema {system}. Respeite a lei!"
   },
   "TAKE_A_HIKE" : {
      "description" : "",
      "message" : "Ok, você ganhou uma segunda chance. Vá fazer uma caminhada!"
   }
}

data/lang/module-policepatrol/pt_BR.json (after)
{
   "ILLEGAL_GOODS_DETECTED" : {
      "description" : "",
      "message" : "Bens ilegais detectados."
   },
   "INITIATE_CARGO_SCAN_1" : {
      "description" : "",
      "message" : "Iniciar varredura de carga."
   },
   "INITIATE_CARGO_SCAN_2" : {
      "description" : "",
      "message" : "Mantenha a velocidade e o curso para varredura de carga."
   },
   "INITIATE_CARGO_SCAN_3" : {
      "description" : "",
      "message" : "Iniciar busca de contrabando."
   },
   "NOTHING_DETECTED" : {
      "description" : "",
      "message" : "Nenhuma carga ilegal detectada. Você pode prosseguir."
   },
   "OUTLAW_DETECTED_1" : {
      "description" : "",
      "message" : "{ship_label} is flown by a known outlaw. Attack and destroy!"
   },
   "OUTLAW_DETECTED_2" : {
      "description" : "",
      "message" : "Bandit, your days are numbered!"
   },
   "OUTLAW_DETECTED_3" : {
      "description" : "",
      "message" : "Hah, caught! You will not leave this system alive!"
   },
   "POLICE_TAUNT_1" : {
      "description" : "",
      "message" : "Garoto, essa foi uma má ideia!"
   },
   "POLICE_TAUNT_2" : {
      "description" : "",
      "message" : "Contrabandista, você vai pagar o preço final!"
   },
   "POLICE_TAUNT_3" : {
      "description" : "",
      "message" : "Tolo! O crime não compensa!"
   },
   "RESPECT_THE_LAW_1" : {
      "description" : "",
      "message" : "Respeite a lei! O crime não compensa no sistema {system}!"
   },
   "RESPECT_THE_LAW_2" : {
      "description" : "",
      "message" : "Você acaba de entrar no sistema {system}. Respeite a lei!"
   },
   "TAKE_A_HIKE" : {
      "description" : "",
      "message" : "Ok, você ganhou uma segunda chance. Vá fazer uma caminhada!"
   }
}

data/lang/module-policepatrol/pt_BR.json (diff)
@@ -19,6 +19,18 @@
       "description" : "",
       "message" : "Nenhuma carga ilegal detectada. Você pode prosseguir."
    },
+   "OUTLAW_DETECTED_1" : {
+      "description" : "",
+      "message" : "{ship_label} is flown by a known outlaw. Attack and destroy!"
+   },
+   "OUTLAW_DETECTED_2" : {
+      "description" : "",
+      "message" : "Bandit, your days are numbered!"
+   },
+   "OUTLAW_DETECTED_3" : {
+      "description" : "",
+      "message" : "Hah, caught! You will not leave this system alive!"
+   },
    "POLICE_TAUNT_1" : {
       "description" : "",
       "message" : "Garoto, essa foi uma má ideia!"
