data/lang/module-policepatrol/ru.json (before)
{
   "ILLEGAL_GOODS_DETECTED" : {
      "description" : "",
      "message" : "Обнаружены нелегальные товары."
   },
   "INITIATE_CARGO_SCAN_1" : {
      "description" : "",
      "message" : "Начинаю сканирование груза."
   },
   "INITIATE_CARGO_SCAN_2" : {
      "description" : "",
      "message" : "Поддерживайте скорость и курс для сканирования груза."
   },
   "INITIATE_CARGO_SCAN_3" : {
      "description" : "",
      "message" : "Начинаю поиск контрабанды."
   },
   "NOTHING_DETECTED" : {
      "description" : "",
      "message" : "Нелегальный груз не обнаружен. Можете следовать дальше."
   },
   "POLICE_TAUNT_1" : {
      "description" : "",
      "message" : "Это была плохая идея, парнишка!"
   },
   "POLICE_TAUNT_2" : {
      "description" : "",
      "message" : "Контрабандист, ты дорого заплатишь за это!"
   },
   "POLICE_TAUNT_3" : {
      "description" : "",
      "message" : "Преступник! Тебя предупреждали."
   },
   "RESPECT_THE_LAW_1" : {
      "description" : "",
      "message" : "Уважайте закон! Совершение преступлений в системе {system} не принесет вам ничего хорошего!"
   },
   "RESPECT_THE_LAW_2" : {
      "description" : "",
      "message" : "Вы вошли в систему {system}. Уважайте закон!"
   },
   "TAKE_A_HIKE" : {
      "description" : "",
      "message" : "Хорошо, даю тебе еще один шанс. Ну-ка выходи!"
   }
}

data/lang/module-policepatrol/ru.json (after)
{
   "ILLEGAL_GOODS_DETECTED" : {
      "description" : "",
      "message" : "Обнаружены нелегальные товары."
   },
   "INITIATE_CARGO_SCAN_1" : {
      "description" : "",
      "message" : "Начинаю сканирование груза."
   },
   "INITIATE_CARGO_SCAN_2" : {
      "description" : "",
      "message" : "Поддерживайте скорость и курс для сканирования груза."
   },
   "INITIATE_CARGO_SCAN_3" : {
      "description" : "",
      "message" : "Начинаю поиск контрабанды."
   },
   "NOTHING_DETECTED" : {
      "description" : "",
      "message" : "Нелегальный груз не обнаружен. Можете следовать дальше."
   },
   "OUTLAW_DETECTED_1" : {
      "description" : "",
      "message" : "{ship_label} is flown by a known outlaw. Attack and destroy!"
   },
   "OUTLAW_DETECTED_2" : {
      "description" : "",
      "message" : "Bandit, your days are numbered!"
   },
   "OUTLAW_DETECTED_3" : {
      "description" : "",
      "message" : "Hah, caught! You will not leave this system alive!"
   },
   "POLICE_TAUNT_1" : {
      "description" : "",
      "message" : "Это была плохая идея, парнишка!"
   },
   "POLICE_TAUNT_2" : {
      "description" : "",
      "message" : "Контрабандист, ты дорого заплатишь за это!"
   },
   "POLICE_TAUNT_3" : {
      "description" : "",
      "message" : "Преступник! Тебя предупреждали."
   },
   "RESPECT_THE_LAW_1" : {
      "description" : "",
      "message" : "Уважайте закон! Совершение преступлений в системе {system} не принесет вам ничего хорошего!"
   },
   "RESPECT_THE_LAW_2" : {
      "description" : "",
      "message" : "Вы вошли в систему {system}. Уважайте закон!"
   },
   "TAKE_A_HIKE" : {
      "description" : "",
      "message" : "Хорошо, даю тебе еще один шанс. Ну-ка выходи!"
   }
}

data/lang/module-policepatrol/ru.json (diff)
@@ -19,6 +19,18 @@
       "description" : "",
       "message" : "Нелегальный груз не обнаружен. Можете следовать дальше."
    },
+   "OUTLAW_DETECTED_1" : {
+      "description" : "",
+      "message" : "{ship_label} is flown by a known outlaw. Attack and destroy!"
+   },
+   "OUTLAW_DETECTED_2" : {
+      "description" : "",
+      "message" : "Bandit, your days are numbered!"
+   },
+   "OUTLAW_DETECTED_3" : {
+      "description" : "",
+      "message" : "Hah, caught! You will not leave this system alive!"
+   },
    "POLICE_TAUNT_1" : {
       "description" : "",
       "message" : "Это была плохая идея, парнишка!"
