data/lang/module-policepatrol/tr.json (before)
{
   "ILLEGAL_GOODS_DETECTED" : {
      "description" : "",
      "message" : "Yasa dışı mal tespit edildi."
   },
   "INITIATE_CARGO_SCAN_1" : {
      "description" : "",
      "message" : "Kargo taraması yapılıyor."
   },
   "INITIATE_CARGO_SCAN_2" : {
      "description" : "",
      "message" : "Kargo taraması için hızınızı ve yönünüzü koruyun."
   },
   "INITIATE_CARGO_SCAN_3" : {
      "description" : "",
      "message" : "Kaçak mal araması yapılıyor."
   },
   "NOTHING_DETECTED" : {
      "description" : "",
      "message" : "Yasa dışı kargo tespit edilmedi. Devam edebilirsiniz."
   },
   "POLICE_TAUNT_1" : {
      "description" : "",
      "message" : "Dostum, bu kötü bir fikirdi."
   },
   "POLICE_TAUNT_2" : {
      "description" : "",
      "message" : "Kaçakçı, bunun bedelini ödeyeceksin!"
   },
   "POLICE_TAUNT_3" : {
      "description" : "",
      "message" : "Aptal, suçların yanına kalmayacak!"
   },
   "RESPECT_THE_LAW_1" : {
      "description" : "",
      "message" : "Kanunlara uy! {system} sisteminde suça yer yok!"
   },
   "RESPECT_THE_LAW_2" : {
      "description" : "",
      "message" : "{system} sistemine girdiniz. Kanunlara uyunuz."
   },
   "TAKE_A_HIKE" : {
      "description" : "",
      "message" : "Peki, sana ikinci bir şans veriyoruz. Toz ol."
   }
}

data/lang/module-policepatrol/tr.json (after)
{
   "ILLEGAL_GOODS_DETECTED" : {
      "description" : "",
      "message" : "Yasa dışı mal tespit edildi."
   },
   "INITIATE_CARGO_SCAN_1" : {
      "description" : "",
      "message" : "Kargo taraması yapılıyor."
   },
   "INITIATE_CARGO_SCAN_2" : {
      "description" : "",
      "message" : "Kargo taraması için hızınızı ve yönünüzü koruyun."
   },
   "INITIATE_CARGO_SCAN_3" : {
      "description" : "",
      "message" : "Kaçak mal araması yapılıyor."
   },
   "NOTHING_DETECTED" : {
      "description" : "",
      "message" : "Yasa dışı kargo tespit edilmedi. Devam edebilirsiniz."
   },
   "OUTLAW_DETECTED_1" : {
      "description" : "",
      "message" : "{ship_label} bilinen bir kanun kaçağı tarafından kullanılıyor. Saldır ve yok et!"
   },
   "OUTLAW_DETECTED_2" : {
      "description" : "",
      "message" : "Haydut, günlerin sayılı!"
   },
   "OUTLAW_DETECTED_3" : {
      "description" : "",
      "message" : "Hah, yakaladım! Bu sistemden canlı çıkmayacaksın!"
   },
   "POLICE_TAUNT_1" : {
      "description" : "",
      "message" : "Dostum, bu kötü bir fikirdi."
   },
   "POLICE_TAUNT_2" : {
      "description" : "",
      "message" : "Kaçakçı, bunun bedelini ödeyeceksin!"
   },
   "POLICE_TAUNT_3" : {
      "description" : "",
      "message" : "Aptal, suçların yanına kalmayacak!"
   },
   "RESPECT_THE_LAW_1" : {
      "description" : "",
      "message" : "Kanunlara uy! {system} sisteminde suça yer yok!"
   },
   "RESPECT_THE_LAW_2" : {
      "description" : "",
      "message" : "{system} sistemine girdiniz. Kanunlara uyunuz."
   },
   "TAKE_A_HIKE" : {
      "description" : "",
      "message" : "Peki, sana ikinci bir şans veriyoruz. Toz ol."
   }
}

data/lang/module-policepatrol/tr.json (diff)
@@ -19,6 +19,18 @@
       "description" : "",
       "message" : "Yasa dışı kargo tespit edilmedi. Devam edebilirsiniz."
    },
+   "OUTLAW_DETECTED_1" : {
+      "description" : "",
+      "message" : "{ship_label} bilinen bir kanun kaçağı tarafından kullanılıyor. Saldır ve yok et!"
+   },
+   "OUTLAW_DETECTED_2" : {
+      "description" : "",
+      "message" : "Haydut, günlerin sayılı!"
+   },
+   "OUTLAW_DETECTED_3" : {
+      "description" : "",
+      "message" : "Hah, yakaladım! Bu sistemden canlı çıkmayacaksın!"
+   },
    "POLICE_TAUNT_1" : {
       "description" : "",
       "message" : "Dostum, bu kötü bir fikirdi."
