data/lang/equipment-core/ro.json (before)
{
   "ADVANCED_TARGET_SCANNER" : {
      "description" : "ship equipment showing target information/stats",
      "message" : "Advanced target scanner"
   },
   "ADVANCED_TARGET_SCANNER_DESCRIPTION" : {
      "description" : "",
      "message" : "Long range target scanner with system wide coverage."
   },
   "ATMOSPHERIC_SHIELDING" : {
      "description" : "",
      "message" : "Scut Atmosferic"
   },
   "ATMOSPHERIC_SHIELDING_DESCRIPTION" : {
      "description" : "",
      "message" : "Protejează nava de căldura intrării în atmosferă."
   },
   "AUTOPILOT" : {
      "description" : "",
      "message" : "Autopilot"
   },
   "AUTOPILOT_DESCRIPTION" : {
      "description" : "",
      "message" : "Un calculator de zbor de bord."
   },
   "CARGO_LIFE_SUPPORT" : {
      "description" : "",
      "message" : "Sistem de Susținere a Vieții Hală"
   },
   "CARGO_LIFE_SUPPORT_DESCRIPTION" : {
      "description" : "",
      "message" : "Permite transportul de marfă vie."
   },
   "CARGO_SCOOP" : {
      "description" : "",
      "message" : "Colector Marfa"
   },
   "CARGO_SCOOP_DESCRIPTION" : {
      "description" : "",
      "message" : "Permite colectarea magaziilor cu marfă din spațiu."
   },
   "DRIVE_CLASS1" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 1"
   },
   "DRIVE_CLASS2" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 2"
   },
   "DRIVE_CLASS3" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 3"
   },
   "DRIVE_CLASS4" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 4"
   },
   "DRIVE_CLASS5" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 5"
   },
   "DRIVE_CLASS6" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 6"
   },
   "DRIVE_CLASS7" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 7"
   },
   "DRIVE_CLASS8" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 8"
   },
   "DRIVE_CLASS9" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 9"
   },
   "DRIVE_MIL1" : {
      "description" : "",
      "message" : "Motor Militar Clasa 1"
   },
   "DRIVE_MIL2" : {
      "description" : "",
      "message" : "Motor Militar Clasa 2"
   },
   "DRIVE_MIL3" : {
      "description" : "",
      "message" : "Motor Militar Clasa 3"
   },
   "DRIVE_MIL4" : {
      "description" : "",
      "message" : "Motor Militar Clasa 4"
   },
   "DRIVE_MIL5" : {
      "description" : "",
      "message" : "Class 5 Military drive"
   },
   "DRIVE_MIL6" : {
      "description" : "",
      "message" : "Class 6 Military drive"
   },
   "DRIVE_MIL7" : {
      "description" : "",
      "message" : "Class 7 Military drive"
   },
   "DRIVE_MIL8" : {
      "description" : "",
      "message" : "Class 8 Military drive"
   },
   "DRIVE_MIL9" : {
      "description" : "",
      "message" : "Class 9 Military drive"
   },
   "ECM_ADVANCED" : {
      "description" : "",
      "message" : "Sistem avansat ECM"
   },
   "ECM_ADVANCED_DESCRIPTION" : {
      "description" : "",
      "message" : "Un sistem de contramăsuri electronice defensive împotriva rachetelor, capabile să distrugă câteva tipuri mai avansate de rachete autoghidate."
   },
   "ECM_BASIC" : {
      "description" : "",
      "message" : "Sistem ECM"
   },
   "ECM_BASIC_DESCRIPTION" : {
      "description" : "",
      "message" : "Un sistem de contramăsuri electronice defensive împotriva rachetelor, capabile să distrugă câteva rachete autoghidate."
   },
   "FUEL_SCOOP" : {
      "description" : "",
      "message" : "Colector Combustibil"
   },
   "FUEL_SCOOP_DESCRIPTION" : {
      "description" : "",
      "message" : "Permite colectarea combustibilului de hidrogen de pe planetele gigantice de gaz."
   },
   "HULL_AUTOREPAIR" : {
      "description" : "",
      "message" : "Sistem de Autoreparare Fuzelaj"
   },
   "HULL_AUTOREPAIR_DESCRIPTION" : {
      "description" : "",
      "message" : "Repară automat fuzelajul navei în caz de avarii."
   },
   "HYPERCLOUD_ANALYZER" : {
      "description" : "",
      "message" : "Analizator Hipernor"
   },
   "HYPERCLOUD_ANALYZER_DESCRIPTION" : {
      "description" : "",
      "message" : "Analizează norii unui salt în hiperspațiu pentru a determina destinația și timpul sosirii sau plecării."
   },
   "LARGE_PLASMA_ACCEL" : {
      "description" : "",
      "message" : "Accelerator plasmă mare"
   },
   "LASER_COOLING_BOOSTER" : {
      "description" : "",
      "message" : "Amplificator Sistem de Răcire Laser"
   },
   "LASER_COOLING_BOOSTER_DESCRIPTION" : {
      "description" : "",
      "message" : "Un sistem îmbunătățit de răcire pentru armele dumneavoastră."
   },
   "MININGCANNON_17MW" : {
      "description" : "",
      "message" : "Tun forjare 17MW"
   },
   "MININGCANNON_17MW_DESCRIPTION" : {
      "description" : "",
      "message" : "Folosit pentru a forja asteroizi bogați în minerale."
   },
   "MISSILE_GUIDED" : {
      "description" : "",
      "message" : "Rachetă Teleghidată"
   },
   "MISSILE_NAVAL" : {
      "description" : "",
      "message" : "Rachetă Navală"
   },
   "MISSILE_SMART" : {
      "description" : "",
      "message" : "Rachetă Inteligentă"
   },
   "MISSILE_UNGUIDED" : {
      "description" : "",
      "message" : "Racheta nedirijată R40"
   },
   "MULTI_SCOOP" : {
      "description" : "A ship equipment: a cargo scoop and fuel scoop combined to one",
      "message" : "Colector Multifuncțional"
   },
   "MULTI_SCOOP_DESCRIPTION" : {
      "description" : "",
      "message" : "Deși mai puțin eficient decât un colector de combustibil, el permite colectarea atat de marfă cât și de combustibil"
   },
   "OUT_OF_SCANRANGE" : {
      "description" : "",
      "message" : "Raza maximă de acțiune a scanării a fost depășită:"
   },
   "PASSENGER_CABIN" : {
      "description" : "",
      "message" : "Passenger cabin"
   },
   "PLANETSCANNER" : {
      "description" : "Scans the nearest body for resources",
      "message" : "Scanare corp ceresc"
   },
   "PLANETSCANNER_DESCRIPTION" : {
      "description" : "",
      "message" : "Scanare cel mai apropiat corp ceresc pentru resurse."
   },
   "PULSECANNON_10MW" : {
      "description" : "",
      "message" : "Tun intermitent 10MW"
   },
   "PULSECANNON_1MW" : {
      "description" : "",
      "message" : "Tun intermitent 1MW"
   },
   "PULSECANNON_20MW" : {
      "description" : "",
      "message" : "Tun intermitent 20MW"
   },
   "PULSECANNON_2MW" : {
      "description" : "",
      "message" : "Tun intermitent 2MW"
   },
   "PULSECANNON_4MW" : {
      "description" : "",
      "message" : "Tun intermitent 4MW"
   },
   "PULSECANNON_DUAL_1MW" : {
      "description" : "",
      "message" : "Tun dual intermitent 1MW"
   },
   "PULSECANNON_RAPID_2MW" : {
      "description" : "",
      "message" : "Tun intermitent cu foc rapid 2MW"
   },
   "RADAR" : {
      "description" : "",
      "message" : "Radar"
   },
   "RADAR_DESCRIPTION" : {
      "description" : "",
      "message" : "Oferă o hartă 3D a navelor apropiate."
   },
   "SCAN_COMPLETED" : {
      "description" : "",
      "message" : "Scanare completă"
   },
   "SCAN_RESUMED" : {
      "description" : "",
      "message" : "Scanarea reluată"
   },
   "SHIELD_ENERGY_BOOSTER" : {
      "description" : "",
      "message" : "Amplificator Energie Scut"
   },
   "SHIELD_ENERGY_BOOSTER_DESCRIPTION" : {
      "description" : "",
      "message" : "Crește rata reîncărcării scuturilor."
   },
   "SHIELD_GENERATOR" : {
      "description" : "",
      "message" : "Generator de scut"
   },
   "SHIELD_GENERATOR_DESCRIPTION" : {
      "description" : "",
      "message" : "Oferă apărare adițională fuzelajului navei per unitate instalată."
   },
   "SMALL_PLASMA_ACCEL" : {
      "description" : "",
      "message" : "Accelerator plasmă mic"
   },
   "STARTING_SCAN" : {
      "description" : "",
      "message" : "Incepe scanarea, distanta la tinta e"
   },
   "TARGET_SCANNER" : {
      "description" : "ship equipment showing target information/stats",
      "message" : "Target Scanner"
   },
   "TARGET_SCANNER_DESCRIPTION" : {
      "description" : "",
      "message" : "Folosit pentru a inspecta de la distanță echipamentul, încărcătura și starea altor nave."
   },
   "THRUSTERS_BASIC" : {
      "description" : "",
      "message" : "Modified Thrusters"
   },
   "THRUSTERS_BASIC_DESCRIPTION" : {
      "description" : "",
      "message" : "A modified type of thrusters approved for your ship."
   },
   "THRUSTERS_BEST" : {
      "description" : "",
      "message" : "Bespoke Thrusters"
   },
   "THRUSTERS_BEST_DESCRIPTION" : {
      "description" : "",
      "message" : "Custom made thrusters that provide the best possible output."
   },
   "THRUSTERS_MEDIUM" : {
      "description" : "",
      "message" : "Optimised Thrusters"
   },
   "THRUSTERS_MEDIUM_DESCRIPTION" : {
      "description" : "",
      "message" : "Thrusters that have been optimised to reduce inefficiencies and improve power output."
   },
   "TRADE_COMPUTER" : {
      "description" : "Ship equipment computing profitable commodities to trade between two systems",
      "message" : "Trade Computer"
   },
   "TRADE_COMPUTER_DESCRIPTION" : {
      "description" : "",
      "message" : "Indică mărfurile profitabile de comercializat între sistemul selectat și cel curent"
   },
   "UNOCCUPIED_CABIN" : {
      "description" : "",
      "message" : "Cabină Pasager Extra"
   },
   "UNOCCUPIED_CABIN_DESCRIPTION" : {
      "description" : "",
      "message" : "Necesar(ă) pentru transportul unui singur pasager"
   }
}

data/lang/equipment-core/ro.json (after)
{
   "ADVANCED_TARGET_SCANNER" : {
      "description" : "ship equipment showing target information/stats",
      "message" : "Scaner de ținte avansat"
   },
   "ADVANCED_TARGET_SCANNER_DESCRIPTION" : {
      "description" : "",
      "message" : "Scaner de ținte cu rază mare de acțiune cu acoperire la nivel de sistem solar."
   },
   "ATMOSPHERIC_SHIELDING" : {
      "description" : "",
      "message" : "Scut Atmosferic"
   },
   "ATMOSPHERIC_SHIELDING_DESCRIPTION" : {
      "description" : "",
      "message" : "Protejează nava de căldura intrării în atmosferă."
   },
   "AUTOPILOT" : {
      "description" : "",
      "message" : "Autopilot"
   },
   "AUTOPILOT_DESCRIPTION" : {
      "description" : "",
      "message" : "Un calculator de zbor de bord."
   },
   "CARGO_LIFE_SUPPORT" : {
      "description" : "",
      "message" : "Sistem de Susținere a Vieții Hală"
   },
   "CARGO_LIFE_SUPPORT_DESCRIPTION" : {
      "description" : "",
      "message" : "Permite transportul de marfă vie."
   },
   "CARGO_SCOOP" : {
      "description" : "",
      "message" : "Colector Marfa"
   },
   "CARGO_SCOOP_DESCRIPTION" : {
      "description" : "",
      "message" : "Permite colectarea magaziilor cu marfă din spațiu."
   },
   "DRIVE_CLASS1" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 1"
   },
   "DRIVE_CLASS2" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 2"
   },
   "DRIVE_CLASS3" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 3"
   },
   "DRIVE_CLASS4" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 4"
   },
   "DRIVE_CLASS5" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 5"
   },
   "DRIVE_CLASS6" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 6"
   },
   "DRIVE_CLASS7" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 7"
   },
   "DRIVE_CLASS8" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 8"
   },
   "DRIVE_CLASS9" : {
      "description" : "",
      "message" : "Motor Superluminic Clasa 9"
   },
   "DRIVE_MIL1" : {
      "description" : "",
      "message" : "Motor Militar Clasa 1"
   },
   "DRIVE_MIL2" : {
      "description" : "",
      "message" : "Motor Militar Clasa 2"
   },
   "DRIVE_MIL3" : {
      "description" : "",
      "message" : "Motor Militar Clasa 3"
   },
   "DRIVE_MIL4" : {
      "description" : "",
      "message" : "Motor Militar Clasa 4"
   },
   "DRIVE_MIL5" : {
      "description" : "",
      "message" : "Motor Militar Clasa 5"
   },
   "DRIVE_MIL6" : {
      "description" : "",
      "message" : "Motor Militar Clasa 6"
   },
   "DRIVE_MIL7" : {
      "description" : "",
      "message" : "Motor Militar Clasa 7"
   },
   "DRIVE_MIL8" : {
      "description" : "",
      "message" : "Motor Militar Clasa 8"
   },
   "DRIVE_MIL9" : {
      "description" : "",
      "message" : "Motor Militar Clasa 9"
   },
   "ECM_ADVANCED" : {
      "description" : "",
      "message" : "Sistem avansat ECM"
   },
   "ECM_ADVANCED_DESCRIPTION" : {
      "description" : "",
      "message" : "Un sistem de contramăsuri electronice defensive împotriva rachetelor, capabile să distrugă câteva tipuri mai avansate de rachete autoghidate."
   },
   "ECM_BASIC" : {
      "description" : "",
      "message" : "Sistem ECM"
   },
   "ECM_BASIC_DESCRIPTION" : {
      "description" : "",
      "message" : "Un sistem de contramăsuri electronice defensive împotriva rachetelor, capabile să distrugă câteva rachete autoghidate."
   },
   "FUEL_SCOOP" : {
      "description" : "",
      "message" : "Colector Combustibil"
   },
   "FUEL_SCOOP_DESCRIPTION" : {
      "description" : "",
      "message" : "Permite colectarea combustibilului de hidrogen de pe planetele gigantice de gaz."
   },
   "HULL_AUTOREPAIR" : {
      "description" : "",
      "message" : "Sistem de Autoreparare Fuzelaj"
   },
   "HULL_AUTOREPAIR_DESCRIPTION" : {
      "description" : "",
      "message" : "Repară automat fuzelajul navei în caz de avarii."
   },
   "HYPERCLOUD_ANALYZER" : {
      "description" : "",
      "message" : "Analizator Hipernor"
   },
   "HYPERCLOUD_ANALYZER_DESCRIPTION" : {
      "description" : "",
      "message" : "Analizează norii unui salt în hiperspațiu pentru a determina destinația și timpul sosirii sau plecării."
   },
   "LARGE_PLASMA_ACCEL" : {
      "description" : "",
      "message" : "Accelerator plasmă mare"
   },
   "LASER_COOLING_BOOSTER" : {
      "description" : "",
      "message" : "Amplificator Sistem de Răcire Laser"
   },
   "LASER_COOLING_BOOSTER_DESCRIPTION" : {
      "description" : "",
      "message" : "Un sistem îmbunătățit de răcire pentru armele dumneavoastră."
   },
   "MININGCANNON_17MW" : {
      "description" : "",
      "message" : "Tun forjare 17MW"
   },
   "MININGCANNON_17MW_DESCRIPTION" : {
      "description" : "",
      "message" : "Folosit pentru a forja asteroizi bogați în minerale."
   },
   "MISSILE_GUIDED" : {
      "description" : "",
      "message" : "Rachetă Teleghidată"
   },
   "MISSILE_NAVAL" : {
      "description" : "",
      "message" : "Rachetă Navală"
   },
   "MISSILE_SMART" : {
      "description" : "",
      "message" : "Rachetă Inteligentă"
   },
   "MISSILE_UNGUIDED" : {
      "description" : "",
      "message" : "Racheta nedirijată R40"
   },
   "MULTI_SCOOP" : {
      "description" : "A ship equipment: a cargo scoop and fuel scoop combined to one",
      "message" : "Colector Multifuncțional"
   },
   "MULTI_SCOOP_DESCRIPTION" : {
      "description" : "",
      "message" : "Deși mai puțin eficient decât un colector de combustibil, el permite colectarea atat de marfă cât și de combustibil"
   },
   "OUT_OF_SCANRANGE" : {
      "description" : "",
      "message" : "Raza maximă de acțiune a scanării a fost depășită:"
   },
   "PASSENGER_CABIN" : {
      "description" : "",
      "message" : "Cabină Pasager"
   },
   "PLANETSCANNER" : {
      "description" : "Scans the nearest body for resources",
      "message" : "Scanare corp ceresc"
   },
   "PLANETSCANNER_DESCRIPTION" : {
      "description" : "",
      "message" : "Scanare cel mai apropiat corp ceresc pentru resurse."
   },
   "PULSECANNON_10MW" : {
      "description" : "",
      "message" : "Tun intermitent 10MW"
   },
   "PULSECANNON_1MW" : {
      "description" : "",
      "message" : "Tun intermitent 1MW"
   },
   "PULSECANNON_20MW" : {
      "description" : "",
      "message" : "Tun intermitent 20MW"
   },
   "PULSECANNON_2MW" : {
      "description" : "",
      "message" : "Tun intermitent 2MW"
   },
   "PULSECANNON_4MW" : {
      "description" : "",
      "message" : "Tun intermitent 4MW"
   },
   "PULSECANNON_DUAL_1MW" : {
      "description" : "",
      "message" : "Tun dual intermitent 1MW"
   },
   "PULSECANNON_RAPID_2MW" : {
      "description" : "",
      "message" : "Tun intermitent cu foc rapid 2MW"
   },
   "RADAR" : {
      "description" : "",
      "message" : "Radar"
   },
   "RADAR_DESCRIPTION" : {
      "description" : "",
      "message" : "Oferă o hartă 3D a navelor apropiate."
   },
   "SCAN_COMPLETED" : {
      "description" : "",
      "message" : "Scanare completă"
   },
   "SCAN_RESUMED" : {
      "description" : "",
      "message" : "Scanarea reluată"
   },
   "SHIELD_ENERGY_BOOSTER" : {
      "description" : "",
      "message" : "Amplificator Energie Scut"
   },
   "SHIELD_ENERGY_BOOSTER_DESCRIPTION" : {
      "description" : "",
      "message" : "Crește rata reîncărcării scuturilor."
   },
   "SHIELD_GENERATOR" : {
      "description" : "",
      "message" : "Generator de scut"
   },
   "SHIELD_GENERATOR_DESCRIPTION" : {
      "description" : "",
      "message" : "Oferă apărare adițională fuzelajului navei per unitate instalată."
   },
   "SMALL_PLASMA_ACCEL" : {
      "description" : "",
      "message" : "Accelerator plasmă mic"
   },
   "STARTING_SCAN" : {
      "description" : "",
      "message" : "Incepe scanarea, distanta la tinta e"
   },
   "TARGET_SCANNER" : {
      "description" : "ship equipment showing target information/stats",
      "message" : "Scaner de ținte"
   },
   "TARGET_SCANNER_DESCRIPTION" : {
      "description" : "",
      "message" : "Folosit pentru a inspecta de la distanță echipamentul, încărcătura și starea altor nave."
   },
   "THRUSTERS_BASIC" : {
      "description" : "",
      "message" : "Propulsoare Modificate"
   },
   "THRUSTERS_BASIC_DESCRIPTION" : {
      "description" : "",
      "message" : "Un tip modificat de propulsoare aprobate pentru nava dvs."
   },
   "THRUSTERS_BEST" : {
      "description" : "",
      "message" : "Propulsoare Comandate"
   },
   "THRUSTERS_BEST_DESCRIPTION" : {
      "description" : "",
      "message" : "Propulsoare făcute la comandă care dau cel mai bun randament posibil."
   },
   "THRUSTERS_MEDIUM" : {
      "description" : "",
      "message" : "Propulsoare Optimizate"
   },
   "THRUSTERS_MEDIUM_DESCRIPTION" : {
      "description" : "",
      "message" : "Propulsoare care au fost optimizate pentru a reduce ineficiențele și a îmbunatați randamentul."
   },
   "TRADE_COMPUTER" : {
      "description" : "Ship equipment computing profitable commodities to trade between two systems",
      "message" : "Calculator Comerț"
   },
   "TRADE_COMPUTER_DESCRIPTION" : {
      "description" : "",
      "message" : "Indică mărfurile profitabile de comercializat între sistemul selectat și cel curent"
   },
   "UNOCCUPIED_CABIN" : {
      "description" : "",
      "message" : "Cabină Pasager Extra"
   },
   "UNOCCUPIED_CABIN_DESCRIPTION" : {
      "description" : "",
      "message" : "Necesar(ă) pentru transportul unui singur pasager"
   }
}

data/lang/equipment-core/ro.json (diff)
@@ -1,11 +1,11 @@
 {
    "ADVANCED_TARGET_SCANNER" : {
       "description" : "ship equipment showing target information/stats",
-      "message" : "Advanced target scanner"
+      "message" : "Scaner de ținte avansat"
    },
    "ADVANCED_TARGET_SCANNER_DESCRIPTION" : {
       "description" : "",
-      "message" : "Long range target scanner with system wide coverage."
+      "message" : "Scaner de ținte cu rază mare de acțiune cu acoperire la nivel de sistem solar."
    },
    "ATMOSPHERIC_SHIELDING" : {
       "description" : "",
@@ -93,23 +93,23 @@
    },
    "DRIVE_MIL5" : {
       "description" : "",
-      "message" : "Class 5 Military drive"
+      "message" : "Motor Militar Clasa 5"
    },
    "DRIVE_MIL6" : {
       "description" : "",
-      "message" : "Class 6 Military drive"
+      "message" : "Motor Militar Clasa 6"
    },
    "DRIVE_MIL7" : {
       "description" : "",
-      "message" : "Class 7 Military drive"
+      "message" : "Motor Militar Clasa 7"
    },
    "DRIVE_MIL8" : {
       "description" : "",
-      "message" : "Class 8 Military drive"
+      "message" : "Motor Militar Clasa 8"
    },
    "DRIVE_MIL9" : {
       "description" : "",
-      "message" : "Class 9 Military drive"
+      "message" : "Motor Militar Clasa 9"
    },
    "ECM_ADVANCED" : {
       "description" : "",
@@ -201,7 +201,7 @@
    },
    "PASSENGER_CABIN" : {
       "description" : "",
-      "message" : "Passenger cabin"
+      "message" : "Cabină Pasager"
    },
    "PLANETSCANNER" : {
       "description" : "Scans the nearest body for resources",
@@ -281,7 +281,7 @@
    },
    "TARGET_SCANNER" : {
       "description" : "ship equipment showing target information/stats",
-      "message" : "Target Scanner"
+      "message" : "Scaner de ținte"
    },
    "TARGET_SCANNER_DESCRIPTION" : {
       "description" : "",
@@ -289,31 +289,31 @@
    },
    "THRUSTERS_BASIC" : {
       "description" : "",
-      "message" : "Modified Thrusters"
+      "message" : "Propulsoare Modificate"
    },
    "THRUSTERS_BASIC_DESCRIPTION" : {
       "description" : "",
-      "message" : "A modified type of thrusters approved for your ship."
+      "message" : "Un tip modificat de propulsoare aprobate pentru nava dvs."
    },
    "THRUSTERS_BEST" : {
       "description" : "",
-      "message" : "Bespoke Thrusters"
+      "message" : "Propulsoare Comandate"
    },
    "THRUSTERS_BEST_DESCRIPTION" : {
       "description" : "",
-      "message" : "Custom made thrusters that provide the best possible output."
+      "message" : "Propulsoare făcute la comandă care dau cel mai bun randament posibil."
    },
    "THRUSTERS_MEDIUM" : {
       "description" : "",
-      "message" : "Optimised Thrusters"
+      "message" : "Propulsoare Optimizate"
    },
    "THRUSTERS_MEDIUM_DESCRIPTION" : {
       "description" : "",
-      "message" : "Thrusters that have been optimised to reduce inefficiencies and improve power output."
+      "message" : "Propulsoare care au fost optimizate pentru a reduce ineficiențele și a îmbunatați randamentul."
    },
    "TRADE_COMPUTER" : {
       "description" : "Ship equipment computing profitable commodities to trade between two systems",
-      "message" : "Trade Computer"
+      "message" : "Calculator Comerț"
    },
    "TRADE_COMPUTER_DESCRIPTION" : {
       "description" : "",
